deadlines/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Deadlines | junkato.jp</title><meta name="author" content="Jun Kato"/><meta name="description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta itemprop="name" content="Deadlines"/><meta itemprop="description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta itemprop="image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/deadlines/"/><meta property="og:type" content="website"/><meta property="og:title" content="Deadlines"/><meta property="og:description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta property="og:image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta name="twitter:title" content="Deadlines"/><meta name="twitter:description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/"><img class="ui avatar image" src="/images/junkato.jpg"/>Top page</a><a class="item" href="https://blog.junkato.jp/"><i class="pencil icon"></i>Blog</a><a class="item" href="/#contact"><i class="address card icon"></i>Contact</a><div class="ui item" href="/projects"><i class="gift icon"></i>Projects<div class="menu"><a class="item" href="/projects">List of projects</a><div class="ui divider"></div><a class="item" href="/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><a class="item" href="https://research.archinc.jp/en/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="ui divider"></div><a class="item" href="/projects/#research">Research projects</a><a class="item" href="/projects/#design-and-engineering">Design and Engineering projects</a></div></div><a class="item" href="/publications"><i class="text file icon"></i>Publications</a><a class="item" href="/design"><i class="paint brush icon"></i>Design</a><a class="item" href="/activities"><i class="student icon"></i>Activities</a><a class="item" href="/timeline"><i class="history icon"></i>Timeline</a><a class="item" href="/collaborations"><i class="handshake icon"></i>Collaborations</a><a class="item" href="/ja/deadlines/"><i class="translate icon"></i>日本語</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/"><span class="mobile hidden">Jun Kato</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><div class="ui dropdown mobile hidden item" href="/projects"><i class="gift icon"></i><span class="print-hidden tablet or lower hidden">Projects</span><div class="menu"><a class="item" href="/projects">List of projects</a><div class="ui divider"></div><a class="item" href="https://research.archinc.jp/en/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><a class="item" href="/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="ui divider"></div><a class="item" href="/projects/#research">Research</a><a class="item" href="/projects/#design-and-engineering">Design and engineering</a></div></div><a class="mobile hidden item" href="/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">Publications</span></a><a class="mobile hidden item" href="/design"><i class="paint brush icon"></i><span class="print-hidden tablet or lower hidden">Design</span></a><a class="mobile hidden item" href="/activities"><i class="student icon"></i><span class="print-hidden tablet or lower hidden">Activities</span></a><a class="mobile hidden item" href="/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">Timeline</span></a><a class="mobile hidden item" href="/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">Collaborations</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> Blog</span></a><a class="item" href="/ja/deadlines/"><i class="translate icon"></i><span class="print-hidden">日本語</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">Menu</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="ui container" id="main"><section><h1 class="ui header"><i class="hourglass half icon"></i>Deadlines</h1></section><div class="ui hidden clearing divider"></div><section><h2 class="ui header">Active Deadlines</h2><div class="ui segment"><div class="ui stackable three columns divided grid"><div class="column"><h3 class="ui header">ACM CHI 2019</h3><div class="basic segment"><iframe src="//free.timeanddate.com/countdown/i6begvps/n137/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs120/szw320/szh135/iso2018-09-14T11:59:59/pa10" allowtransparency="true" frameborder="0" width="155" height="55"></iframe></div><div class="ui right aligned basic segment"><a href="//www.timeanddate.com/countdown/generic?iso=20180914T115959&amp;p0=234&amp;msg=ACM+CHI+submission+deadline&amp;font=cursive">Show the countdown timer</a></div></div><div class="column"><h3 class="ui header">LIVE 2018</h3><div class="basic segment"><iframe src="//free.timeanddate.com/countdown/i66i8uke/n3399/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcf1d8e7/fs120/szw320/szh135/iso2018-08-17T23:59:59/pa10" allowtransparency="true" frameborder="0" width="155" height="55"></iframe></div><div class="ui right aligned basic segment"><a href="//www.timeanddate.com/countdown/generic?iso=20180817T235959&amp;p0=3399&amp;msg=LIVE+submission+deadline&amp;font=cursive">Show the countdown timer</a></div></div><div class="column"></div></div></div></section><div class="ui hidden divider"></div><section><h2 class="ui header">Past Deadlines</h2><div class="ui segment"><div class="ui stackable three columns divided grid"><div class="column"><h3 class="ui header">ACM UIST 2018</h3><div class="basic segment"><iframe src="//free.timeanddate.com/countdown/i66i8uke/n234/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcf1d8e7/fs120/szw320/szh135/iso2018-04-05T17:00:00/pa10" allowtransparency="true" frameborder="0" width="155" height="55"></iframe></div><div class="ui right aligned basic segment"><a href="//www.timeanddate.com/countdown/generic?iso=20180405T17&amp;p0=234&amp;msg=ACM+UIST+submission+deadline&amp;font=cursive">Show the countdown timer</a></div></div><div class="column"><h3 class="ui header">ACM MM 2018</h3><div class="basic segment"><iframe src="//free.timeanddate.com/countdown/i66i8uke/n234/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcf1d8e7/fs120/szw320/szh135/iso2018-04-08T23:59:59/pa10" allowtransparency="true" frameborder="0" width="155" height="55"></iframe></div><div class="ui right aligned basic segment"><a href="//www.timeanddate.com/countdown/generic?iso=20180408T235959&amp;p0=234&amp;msg=ACM+Multimedia+submission+deadline&amp;font=cursive">Show the countdown timer</a></div></div><div class="column"><h3 class="ui header">IEEE VL/HCC 2018</h3><div class="basic segment"><iframe src="//free.timeanddate.com/countdown/i66i8uke/n3399/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcf1d8e7/fs120/szw320/szh135/iso2018-04-27T23:59:59/pa10" allowtransparency="true" frameborder="0" width="155" height="55"></iframe></div><div class="ui right aligned basic segment"><a href="//www.timeanddate.com/countdown/generic?iso=20180427T235959&amp;p0=3399&amp;msg=IEEE+VL/HCC+submission+deadline&amp;font=cursive">Show the countdown timer</a></div></div></div></div></section></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/#contact">Jun Kato</a></div><div class="item">2012-2023</div><div class="item"><a href="/privacy"><i class="envelope open outline icon"></i> Privacy Policy</a></div><div class="item"><a class="item" href="/ja/deadlines/"><i class="translate icon"></i> 日本語</a></div></div></div></footer></div></div><div id="post-footer"></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script type="text/javascript">var en=true,lang="en",basePath="/";</script><script type="text/javascript">(function(d){var config={kitId:"tor0txx",scriptTimeout:3000,async:true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/default.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2538649-20', 'auto');
ga('send', 'pageview');</script></body></html>

src/intelliviewer/index.pug
extends ../_layout

block vars
  - p = projectsTable['intelliviewer'];
  - title = p.getTitle(lang);
  - me = p.project + '/';

block main
  +render-project-header('intelliviewer')
  .ui.hidden.divider
  h2.ui.header #{en ? 'Abstract' : '概要'}
  .ui.basic.segment
    block abstract
      p This is a user interface for helping navigation of source code in the integrated development environment. For each row of the keyboard, available namespaces, classes, member variables and methods are shown on the keytops. The user interface works on the prototype 
        a(href='https://www.microsoft.com/appliedsciences/content/projects/AdaptiveHardware.aspx') adaptive keyboard
        |  developed by 
        a(href='https://www.microsoft.com/appliedsciences/') Microsoft Applied Science Group
        | .
      p
        | This work was done in collaboration with lab colleagues and presented at UIST 2010 
        a(href='https://www.acm.org/uist/uist2010/Student_Contest.html') Student Innovation Contest
        | .
    p
      a(href='https://channel9.msdn.com/posts/Microsofts-Adaptive-Keyboard-at-UIST')
        i.video.icon
        | Microsoft Channel9 (UIST '10 interview, 5:55-)
