src/animare/index.pug
extends ../_layout

block vars
  - p = projectsTable['animare'];
  - title = p.getTitle(lang);
  - me = 'animare/';

block main-hero-unit
  +render-project-hero('animare')

block main
  section#abstract
    h2.ui.header: .content #{en ? 'Summary' : '概要'}
    .ui.basic.segment
      p !{p.getDescription(lang)}
      p !{en ? 'This project is being advanced in collaboration with Co-PIs Maejima (OLM Digital Inc.) and Koyama (The University of Tokyo). The overall project website is under preparation, and this page mainly serves to publicize the related achievements of the Kato group.' : '本プロジェクトは<a href="https://www.jst.go.jp/kisoken/cronos/">JST CRONOS</a>の支援の下で前島（OLM Digital）、小山（東京大学）Co-PIとともに進めるもので、プロジェクト全体のWebページは準備中です。本ページは主に加藤グループの関連成果を広報するものです。'}
      p: img.ui.bordered.image(src=`${rootPath}images/panels/animare${en ? "" : "-ja"}.png`)
  .ui.hidden.divider
  section#further-readings: +further-readings()
  .ui.hidden.divider
  section#revision: +revision()

mixin further-readings()
  h2.ui.header
    i.gift.icon
    .content #{en ? 'Relevant projects' : '関連プロジェクト'}
  .ui.basic.segment
    .ui.segment: .ui.divided.items.projects
      +render-project-item(projectsTable['anime-sig'])
      +render-project-item(projectsTable['griffith'])
  .ui.basic.segment
    p #{en ? 'I have also organized and hosted related events.' : '他にも関連イベントを主催・開催してきました。'}
    .ui.segment: .ui.divided.items.projects
      - for (const e of misc.miscellaneous['past-anime-events']) {
      a.item(href=e.url): .content
        .header #{e.title}
        .extra
          span.right.floated
            i.calendar.icon
            | #{en ? e.dates : e.ja && e.ja.dates || e.dates}
      - }
  .ui.basic.segment
    p #{en ? 'The following is a full list of past publications (including non-archival ones).' : '過去の発表文献のうち内容面で本プロジェクトに関係するものは以下のとおりです。'}
    .ui.divider
    .ui.divided.list
      - for (const pubId of ['chi2025-kato-animesig', 'chi2025-kato-postgrowth-cst', 'chi2025-mandai-super-kawaii-vocalics', 'sa2024-todo-style-transfer', !en && 'vc2024-kato-toolsmiths-in-anime', 'chi2024-kato-griffith', 'xrds2023summer-kato-toolsmith', 'sas2023-kato-lights-animation-interaction', !en && 'hi25-kato-ui-design-for-authoring-videos', 'chi2023-kato-sigccc', !en && 'jssst39-1-kato-toolsmith', 'sas2022-kato-toolsmiths-in-anime', 'isid2022-kato-toolsmiths-in-anime', 'sas2021-kato-storyboarding-in-anime', 'isid2021-kato-anime-storyboards', ]) {
      - if (!publicationsTable[pubId]) continue;
      +render-publication(publicationsTable[pubId])
      - }

mixin revision()
  h2.ui.header
    i.announcement.icon
    | #{en ? 'Revision history' : '更新履歴'}
  .ui.basic.segment: .ui.divided.feed
    block news
      .event: .content
        .date 9/14/2025
        .summary Upload the initial revision.

ja/programming-as-communication/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Programming as Communication | junkato.jp</title><meta name="author" content="加藤 淳"/><meta name="description" content="Throughout this work, we investigate how to make programming activities more inclusive and collaborative, involving people with diverse technical backgrounds. A programming environment does not need to be only for programmers. We consider that it should instead be designed for users with diverse technical backgrounds."/><meta itemprop="name" content="Programming as Communication"/><meta itemprop="description" content="Throughout this work, we investigate how to make programming activities more inclusive and collaborative, involving people with diverse technical backgrounds. A programming environment does not need to be only for programmers. We consider that it should instead be designed for users with diverse technical backgrounds."/><meta itemprop="image" content="https://junkato.jp/images/panels/programming-as-communication.png"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/ja/programming-as-communication/"/><meta property="og:type" content="website"/><meta property="og:title" content="Programming as Communication"/><meta property="og:description" content="Throughout this work, we investigate how to make programming activities more inclusive and collaborative, involving people with diverse technical backgrounds. A programming environment does not need to be only for programmers. We consider that it should instead be designed for users with diverse technical backgrounds."/><meta property="og:image" content="https://junkato.jp/images/panels/programming-as-communication.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://junkato.jp/images/panels/programming-as-communication.png"/><meta name="twitter:title" content="Programming as Communication"/><meta name="twitter:description" content="Throughout this work, we investigate how to make programming activities more inclusive and collaborative, involving people with diverse technical backgrounds. A programming environment does not need to be only for programmers. We consider that it should instead be designed for users with diverse technical backgrounds."/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/><script async src="https://www.googletagmanager.com/gtag/js?id=G-W5KXWN8CJD"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-W5KXWN8CJD');</script></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/ja/"><img class="ui avatar image" src="/images/junkato.jpg"/>トップ</a><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i>ブログ</a><a class="item" href="/ja/#contact"><i class="address card icon"></i>連絡先</a><div class="ui item" href="/ja/projects"><i class="gift icon"></i>プロジェクト<div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究プロジェクト</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発プロジェクト</a></div></div><a class="item" href="/ja/publications"><i class="text file icon"></i>発表文献</a><a class="item" href="/ja/design"><i class="paint brush icon"></i>デザイン</a><a class="item" href="/ja/activities"><i class="student icon"></i>職務活動</a><a class="item" href="/ja/timeline"><i class="history icon"></i>活動履歴</a><a class="item" href="/ja/collaborations"><i class="handshake icon"></i>共同研究</a><a class="item" href="/programming-as-communication/"><i class="translate icon"></i>English</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/ja/"><span class="mobile hidden">加藤 淳</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><div class="ui dropdown mobile hidden item" href="/ja/projects"><i class="gift icon"></i><span class="print-hidden tablet or lower hidden">プロジェクト</span><div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発</a></div></div><a class="mobile hidden item" href="/ja/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">発表文献</span></a><a class="mobile hidden item" href="/ja/design"><i class="paint brush icon"></i><span class="print-hidden computer or lower hidden">デザイン</span></a><a class="mobile hidden item" href="/ja/activities"><i class="student icon"></i><span class="print-hidden computer or lower hidden">職務活動</span></a><a class="mobile hidden item" href="/ja/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">活動履歴</span></a><a class="mobile hidden item" href="/ja/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">共同研究</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> ブログ</span></a><a class="item" href="/programming-as-communication/"><i class="translate icon"></i><span class="print-hidden">English</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">メニュー</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="ui container" id="main"><section><h1 class="ui header">Programming as Communication<div class="sub header"></div></h1><div class="ui horizontal divided list project-meta-list"><div class="item"><span class="ui tiny basic label"><i class="calendar icon"></i>2019-2024</span></div><div class="item"><span class="ui green tiny basic label"><i class="student icon"></i>Convivial Computing Salon '20</span></div><div class="tags item">関連キーワード: <a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication" data-position="bottom center">Communication</abbr></a></div></div><div class="share"><a class="hatena-bookmark-button" href="https://b.hatena.ne.jp/entry/s/junkato.jp/programming-as-communication/" data-hatena-bookmark-url="https://junkato.jp/ja/programming-as-communication/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"/></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjunkato.jp%2Fja%2Fprogramming-as-communication%2F" data-text="Programming as Communication" data-count="horizontal" data-counturl="https://junkato.jp/ja/programming-as-communication/">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script><div class="fb-share-button" style="vertical-align: top;" data-href="https://junkato.jp/ja/programming-as-communication/" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div></section><div class="ui hidden divider"></div><section id="abstract"><h2 class="ui header">概要</h2><div class="ui basic segment"><p>コンピュータが人々の生活にも仕事にも溶け込み、プログラミングはこれまで以上に身近で、複雑な事象を扱うようになった。そこで、<a href="/ja/programming-with-examples">プログラミングの方法を根本的に改善する</a>必要がある。既存研究は多くの場合、特定の技術的背景を持った人々（<a href="/ja/live-programming">プログラマ</a>, エンドユーザ, データサイエンティストなど）にとってのプログラミング体験を向上することで問題の解決を図ってきた。</p><p>一方、本研究はプログラミングを、多様な技術的背景を持った人々を伴った、よりインクルーシブで協調的な行為にすることを目指す。「プログラミング環境」は必ずしも「プログラマ」のためだけの環境である必要はない。本研究はそうした環境を、多様な人々を受け止められるように設計することを目指す。</p><p>そうしたインクルーシブな環境において、人々はプログラミングを通してコミュニケーションを取り、全ての人々がプログラミングの便益を享受でき、ひいてはエンパワーメントを高められると考えている。</p></div></section><div class="ui hidden divider"></div><section id="presentation"><h2 class="ui header">発表資料</h2><div class="ui basic segment"><div class="ui stackable two columns grid"><div class="column"><h3 class="ui header"><abbr title="Convivial Computing Salon 2020">CCS</abbr> 講演動画</h3><div class="ui embed"><iframe src="//www.youtube.com/embed/qR2MAfRFBIM?cc_lang_pref=en&amp;cc_load_policy=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div><div class="caption"><div class="ui horizontal list"><div class="item"><a href="//www.youtube.com/watch?v=qR2MAfRFBIM&amp;cc_lang_pref=en&amp;cc_load_policy=1"><i class="youtube icon"></i>YouTube</a></div><div class="item"><a href="//vimeo.com/416361135"><i class="vimeo icon"></i>Vimeo</a></div></div></div></div><div class="column"><h3 class="ui header"><abbr title="Convivial Computing Salon 2020">CCS</abbr> 発表スライド</h3><div class="ui embed" data-url="https://junkato.jp/publications/ccs2020-kato-rethink-prog-env-slides.pdf" data-placeholder="/programming-as-communication/ccs2020/ccs2020-kato-slides00.jpg" data-icon="video play outline"></div><div class="caption"><div class="ui horizontal list"><div class="item"><a href="https://junkato.jp/publications/ccs2020-kato-rethink-prog-env-slides.pdf"><i class="download icon"></i>ダウンロード</a></div></div></div></div></div><div class="ui divider"></div><div class="ui list"><div class="item">YouTube版は音量が調整され、字幕もついています。Vimeo版は加藤の発表に続いて<a href="https://tcher.tech/">Philip Tchernavskij</a>氏によるクリティークとQ&amp;Aセッションの録画がついています。</div><div class="item">Convivial Computing Salon 2020については<a href="https://2020.programming-conference.org/home/salon-2020">サロンの公式サイト</a>をご覧ください。</div><div class="item">論文はページ下部<a href="#publications">発表文献</a>からダウンロードできます。</div></div></div></section><div class="ui hidden divider"></div><section id="technical-effort"><h2 class="ui header"><i class="laptop code icon"></i><div class="content">技術的環境設計</div></h2><div class="ui basic segment"><img class="ui fluid bordered image" src="/programming-as-communication/runtime-env-as-programming-env.png"/><div class="caption"><p>以下のプロジェクトは多様な人々の協調を支援するインタラクションデザインの設計を通して「Programming as Communication」を実現した例です。</p></div></div><div class="ui segment"><div class="ui divided items projects"><div class="item" id="projects-user-generated-variables" data-project="user-generated-variables"><a class="mobile hidden bordered image" href="http://junkato.digitalmuseum.jp/user-generated-variables/"><img src="/images/thumbnails/user-generated-variables.jpg"/></a><div class="content"><a class="header" href="http://junkato.digitalmuseum.jp/user-generated-variables/" title="User-Generated Variables: Streamlined Interaction Design for Feature Requests and Implementation"><img class="ui avatar image mobile only" src="/images/icons/user-generated-variables.jpg"/>User-Generated Variables</a><p class="description"><abbr title="User-Generated Variables">UGV</abbr>は、アプリケーションに対する機能要望を変数宣言のかたちに制限することで、ユーザからの要望が明確になり、プログラマも実装の可否を判断しやすくなるインタラクションデザインです。</p><div class="extra"><span class="right floated"><i class="calendar icon"></i>2017</span><span class="ui green tiny basic label"><i class="student icon"></i>PX '17</span><span class="meta"><a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication">Communication</abbr></a> <a class="project tag live-programming" data-tag="live-programming"><abbr title="Live Programming">Live</abbr></a> <a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment">IDE</abbr></a></span></div></div></div><div class="item" id="projects-live-tuning" data-project="live-tuning"><a class="mobile hidden bordered image" href="/ja/live-tuning"><img src="/images/thumbnails/live-tuning.png"/></a><div class="content"><a class="header" href="/ja/live-tuning" title="Live Tuning: Expanding Live Programming Benefits to Non-Programmers"><img class="ui avatar image mobile only" src="/images/icons/live-tuning.png"/>Live Tuning</a><p class="description">Live Tuningは、Live Programmingから定数値をインタラクティブに変更できるインタラクションデザインだけを抜き出したものです。プログラマでなくともプログラムの振る舞いをカスタマイズできるようにする技術です。</p><div class="extra"><span class="right floated"><i class="calendar icon"></i>2016</span><span class="ui green tiny basic label"><i class="student icon"></i>LIVE '16</span><span class="meta"><a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication">Communication</abbr></a> <a class="project tag live-programming" data-tag="live-programming"><abbr title="Live Programming">Live</abbr></a> <a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment">IDE</abbr></a></span></div></div></div></div></div></section><div class="ui hidden divider"></div><section id="social-effort"><h2 class="ui header"><i class="user friends icon"></i><div class="content">社会的環境設計</div></h2><div class="ui basic segment"><img class="ui fluid bordered image" src="/programming-as-communication/evangelist-in-env.png"/><div class="caption"><p><a href="https://otonglass.jp/">OTON GLASS</a>プロジェクトでは、プログラミング環境を、ハードウェア部品とソフトウェア<abbr title="Application Programming Interfaces">API</abbr>からなるツールキットのような人工物だけでなく、ツールキットの利用を手助けしてくれる有機的存在──エヴァンジェリストの存在を前提に設計しています。</p></div><h3 class="ui header">関連リンク</h3><div class="ui divided small list"><div class="item"><i class="right triangle icon"></i><div class="content"><a href="https://scrapbox.io/otonglass-fabbiotope/%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%E6%89%80%E3%81%A8%E3%81%AE%E5%85%B1%E5%90%8C%E7%A0%94%E7%A9%B6%E3%82%92%E9%96%8B%E5%A7%8B%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">産業技術総合研究所との共同研究を開始しました - OTON GLASS／FabBiotope</a></div></div><div class="item"><i class="right triangle icon"></i><div class="content"><a href="https://2020.programming-conference.org/details/salon-2020-papers/6/Rethinking-Programming-Environment-Technical-and-Social-Environment-Design-towar">Rethinking Programming &quot;Environment&quot; (Convivial Computing Salon 2020) - ‹Programming› 2020</a></div></div></div></div></section><div class="ui hidden divider"></div><section id="publications"><h2 class="ui header"><i class="book icon"></i><div class="content">発表文献</div></h2><div class="ui basic segment"><div class="ui raised segment major-publication"><span class="ui red ribbon label">引用するならコレ！</span><span class="labels"><span class="ui label"><i class="calendar icon"></i>2020</span><span class="ui green label"><i class="student icon"></i>Convivial Computing Salon '20</span></span><h4 class="ui header">Rethinking Programming &quot;Environment&quot;: Technical and Social Environment Design toward Convivial Computing</h4><div class="ui list meta"><div class="item authors"><i class="users icon"></i><div class="content"><u>Jun Kato</u>, Keisuke Shimakage</div></div><div class="item book"><i class="book icon"></i><div class="content">Companion Proceedings of the 4th International Conference on the Art, Science, and Engineering of Programming, pp.95-103</div></div></div><div class="ui horizontal divided list extra"><a class="item" href="https://junkato.jp/publications/ccs2020-kato-rethink-prog-env.pdf"><i class="text file icon"></i>論文PDF</a><a class="item" href="https://junkato.jp/publications/ccs2020-kato-rethink-prog-env-slides.pdf"><i class="powerpoint file outline icon"></i>スライドPDF</a><a class="item" href="https://doi.org/10.1145/3397537.3397544"><i class="barcode icon"></i>DOIを照会</a></div><div class="ui form"><div class="field bibtex"><label>BibTeX:</label><textarea readonly="readonly">@inproceedings{ccs2020-kato-rethink-prog-env,
  title = {Rethinking Programming &quot;Environment&quot;: Technical and Social Environment Design toward Convivial Computing},
  author = {Jun Kato and Keisuke Shimakage},
  year = {2020},
  booktitle = {Companion Proceedings of the 4th International Conference on the Art, Science, and Engineering of Programming},
  location = {Porto, Portugal},
  publisher = {ACM},
  address = {New York, NY, USA},
  series = {Convivial Computing Salon '20},
  pages = {95--103},
  doi = {10.1145/3397537.3397544},
  url = {https://doi.org/10.1145/3397537.3397544},
  numpages = {9},
  keywords = {Convivial computing, programming environments, programming experience, live programming, social coding},
  project = {programming-as-communication},
  pdf = {https://junkato.jp/publications/ccs2020-kato-rethink-prog-env.pdf},
  slides = {https://junkato.jp/publications/ccs2020-kato-rethink-prog-env-slides.pdf}
}</textarea><a class="ui bottom attached tiny bibtex button" data-clipboard-text="@inproceedings{ccs2020-kato-rethink-prog-env,
  title = {Rethinking Programming &quot;Environment&quot;: Technical and Social Environment Design toward Convivial Computing},
  author = {Jun Kato and Keisuke Shimakage},
  year = {2020},
  booktitle = {Companion Proceedings of the 4th International Conference on the Art, Science, and Engineering of Programming},
  location = {Porto, Portugal},
  publisher = {ACM},
  address = {New York, NY, USA},
  series = {Convivial Computing Salon '20},
  pages = {95--103},
  doi = {10.1145/3397537.3397544},
  url = {https://doi.org/10.1145/3397537.3397544},
  numpages = {9},
  keywords = {Convivial computing, programming environments, programming experience, live programming, social coding},
  project = {programming-as-communication},
  pdf = {https://junkato.jp/publications/ccs2020-kato-rethink-prog-env.pdf},
  slides = {https://junkato.jp/publications/ccs2020-kato-rethink-prog-env-slides.pdf}
}"><i class="copy icon"></i>クリップボードにコピー</a></div></div></div></div></section><div class="ui hidden divider"></div><section id="revision"><h2 class="ui header"><i class="announcement icon"></i>更新履歴</h2><div class="ui basic segment"><div class="ui divided feed"><div class="event"><div class="content"><div class="date">5/15/2020</div><div class="summary">論文のプレプリントを追加しました。</div></div></div><div class="event"><div class="content"><div class="date">5/9/2020</div><div class="summary">プレゼンテーションの録画とスライド資料を追加しました。</div></div></div><div class="event"><div class="content"><div class="date">4/1/2020</div><div class="summary">初版をアップロードしました。</div></div></div></div></div></section></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/ja/#contact">加藤 淳</a></div><div class="item">2012-2024</div><div class="item"><a href="/ja/privacy"><i class="envelope open outline icon"></i> プライバシーポリシー</a></div><div class="item"><a class="item" href="/programming-as-communication/"><i class="translate icon"></i>English</a></div></div></div></footer></div></div><div id="post-footer"></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script type="text/javascript">var en=false,lang="ja",basePath="/ja/";</script><script type="text/javascript">(function(d){var config={kitId:"tor0txx",scriptTimeout:3000,async:true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/default.js"></script></body></html>
