src/privacy/index.pug
extends ../_layout

block vars
  - title = en ? 'Privacy Policy' : 'プライバシーポリシー';
  - me = 'privacy/'

block main
  section
    h1.ui.header
      i.envelope.open.outline.icon
      .content #{title}
    .ui.basic.segment
      // retrieved and modified from https://www.house.gov/privacy-policy
      h2.ui.header Google Analytics
      - if (en) {
      p We use a tool called 
        a(href="//analytics.google.com/analytics/web/") &quot;Google Analytics&quot;
        |  to collect information about use of this site. Google Analytics collects information such as how often users visit this site, what pages they visit when they do so, and what other sites they used prior to coming to this site. We use the information we get from Google Analytics only to improve this site.
      p Google Analytics collects only the IP address assigned to you on the date you visit this site, rather than your name or other identifying information. We do not combine the information collected through the use of Google Analytics with personally identifiable information. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google.
      p Google's ability to use and share information collected by Google Analytics about your visits to this site is restricted by the 
        a(href="//www.google.com/analytics/terms/") Google Analytics Terms of Use
        |  and the 
        a(href="//www.google.com/privacypolicy.html") Google Privacy Policy
        | . You can prevent Google Analytics from recognizing you on return visits to this site by disabling cookies on your browser.
      - } else {
      p このWebサイトの利用方法は 
        a(href="//analytics.google.com/analytics/web/") &quot;Google Analytics&quot;
        |  というツールによって収集されています。 Google Analytics は、ユーザのWebサイトへの訪問頻度、どのページを訪問したか、どのWebサイトからこのサイトに訪問したか、といった情報を収集しています。このような情報は、このWebサイトをよりよいものにするためにのみ、利用されます。
      p Google Analytics はあなたのIPアドレスと訪問日時のみを収集し、名前やその他の個人の特定につながるような情報は収集しません。また、このWebサイトの運営者はそうした情報を他の個人を特定可能な情報と照合しません。 Google Analytics はあなたが次回このWebサイトを訪問したときに同一人物であることを特定できるCookieをWebブラウザに残しますが、このCookieはGoogle以外に利用されることはありません。
      p Google が Google Analytics によって収集したあなたについての情報をどう利用し、共有するかは 
        a(href="//www.google.com/analytics/terms/") Google Analytics の利用規約
        | と
        a(href="//www.google.com/privacypolicy.html") Google のプライバシーポリシー
        | によって定められています。あなたが次回訪問したときに Google Analytics によって同一人物であることを特定されないようにするには、WebブラウザのCookieをオフにすることはできます。
      - }

ja/homehack/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>おうちハック | junkato.jp</title><meta name="author" content="加藤 淳"/><meta name="description" content="自分の身の回りを便利に面白くするサイドプロジェクトを継続的に進めてきました。"/><meta itemprop="name" content="おうちハック"/><meta itemprop="description" content="自分の身の回りを便利に面白くするサイドプロジェクトを継続的に進めてきました。"/><meta itemprop="image" content="https://junkato.jp/images/thumbnails/homehack.jpg"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/ja/homehack/"/><meta property="og:type" content="website"/><meta property="og:title" content="おうちハック"/><meta property="og:description" content="自分の身の回りを便利に面白くするサイドプロジェクトを継続的に進めてきました。"/><meta property="og:image" content="https://junkato.jp/images/thumbnails/homehack.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://junkato.jp/images/thumbnails/homehack.jpg"/><meta name="twitter:title" content="おうちハック"/><meta name="twitter:description" content="自分の身の回りを便利に面白くするサイドプロジェクトを継続的に進めてきました。"/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/ja/"><img class="ui avatar image" src="/images/junkato.jpg"/>トップ</a><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i>ブログ</a><a class="item" href="/ja/#contact"><i class="address card icon"></i>連絡先</a><div class="ui item" href="/ja/projects"><i class="lab icon"></i>プロジェクト<div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究プロジェクト</a><a class="item" href="/ja/projects/#private">その他のプロジェクト</a></div></div><a class="item" href="/ja/publications"><i class="text file icon"></i>発表文献</a><a class="item" href="/ja/design"><i class="paint brush icon"></i>デザイン</a><a class="item" href="/ja/activities"><i class="student icon"></i>職務活動</a><a class="item" href="/ja/timeline"><i class="history icon"></i>活動履歴</a><a class="item" href="/ja/collaborations"><i class="handshake icon"></i>共同研究</a><a class="item" href="/homehack/"><i class="translate icon"></i>English</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/ja/"><span class="mobile hidden">加藤 淳</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><a class="mobile hidden item" href="/ja/#contact"><i class="address card icon"></i><span class="print-hidden tablet or lower hidden">連絡先</span></a><div class="ui dropdown mobile hidden item" href="/ja/projects"><i class="lab icon"></i><span class="print-hidden tablet or lower hidden">プロジェクト</span><div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究プロジェクト</a><a class="item" href="/ja/projects/#private">その他のプロジェクト</a></div></div><a class="mobile hidden item" href="/ja/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">発表文献</span></a><a class="mobile hidden item" href="/ja/design"><i class="paint brush icon"></i><span class="print-hidden computer or lower hidden">デザイン</span></a><a class="mobile hidden item" href="/ja/activities"><i class="student icon"></i><span class="print-hidden computer or lower hidden">職務活動</span></a><a class="mobile hidden item" href="/ja/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">活動履歴</span></a><a class="mobile hidden item" href="/ja/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">共同研究</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> ブログ</span></a><a class="item" href="/homehack/"><i class="translate icon"></i><span class="print-hidden">English</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">メニュー</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="ui container" id="main"><section><h1 class="ui header">おうちハック<div class="sub header"></div></h1><div class="ui horizontal divided list project-meta-list"><div class="item"><span class="ui tiny basic label"><i class="calendar icon"></i>2011-2022</span></div><div class="tags item">関連キーワード: <a class="project tag nui" data-tag="nui"><abbr title="Natural User Interface" data-position="bottom center">NUI</abbr></a></div></div><div class="share"><a class="hatena-bookmark-button" href="https://b.hatena.ne.jp/entry/s/junkato.jp/homehack/" data-hatena-bookmark-url="https://junkato.jp/ja/homehack/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"/></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjunkato.jp%2Fja%2Fhomehack%2F" data-text="おうちハック" data-count="horizontal" data-counturl="https://junkato.jp/ja/homehack/">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script><div class="fb-share-button" style="vertical-align: top;" data-href="https://junkato.jp/ja/homehack/" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div></section><div class="ui secondary pointing menu"><a class="item active" href="/ja/homehack/">概要</a><a class="item" href="/ja/homehack/fungus-camera/">なめこカメラ<div class="ui horizontal label"><i class="calendar icon"></i>'12-13</div></a><a class="item" href="/ja/homehack/rhythm-kaden/">リズム家電<div class="ui horizontal label"><i class="calendar icon"></i>'12</div></a><a class="item" href="/ja/homehack/realmote/">Realmote<div class="ui horizontal label"><i class="calendar icon"></i>'11-12</div></a></div><h2 class="ui header">おうちハック発表会キーノートスピーチ</h2><div class="ui basic segment"><div class="ui stackable grid"><div class="six wide column"><div class="ui embed"><iframe src="//www.slideshare.net/slideshow/embed_code/38527331" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe></div></div><div class="ten wide column"><p>Sony CSL大和田さんとPhysVis湯村さん主催のイベント「<a href="https://web.archive.org/web/20170625152327/http://kadecot.net/ouch-hack/">おうちハック発表会</a>」でキーノートスピーカーを拝命し、「<a href="https://www.slideshare.net/arcatdmz/home-hack" title="もっとおうちハックできるおうち開発環境に向けて─おうちハック事例集─" target="_blank">もっとおうちハックできるおうち開発環境に向けて─おうちハック事例集─</a>」と題してこれまでの家ハック事例をまとめてご紹介しました。</p><p>ご紹介したプロジェクトはほとんど<a href="https://github.com/arcatdmz">GitHub</a>上でソースコードが公開されています。みんなでHappy home hacking!</p></div></div></div><h2 class="ui header">プロジェクト一覧</h2><div class="ui basic segment"><div class="ui items"><div class="item"><a class="image" href="/ja/homehack/fungus-camera/"><img src="/homehack/thumbnails/fungus-box.jpg"/></a><div class="content"><a class="header" href="/ja/homehack/fungus-camera/">なめこカメラ</a><div class="description"><p>なめこの生育を観察する定点カメラを開発した。冷暗所（玄関）での観察を可能にするため、明かりのON→撮影→OFFを自動で行ってくれるようなデバイスを作成した。</p><p>ついでに、玄関の明かりのスイッチがドアから遠い問題（明かりをつけようとしている間にドアが閉まって真っ暗になる）を解決するため、このデバイスに近づくと明かりをONにして、遠ざかってしばらくするとOFFにする機能もつけた。</p></div><div class="extra"><div class="ui horizontal label"><i class="calendar icon"></i>'12-13</div></div></div></div><div class="ui hidden divider"></div><div class="item"><a class="image" href="/ja/homehack/rhythm-kaden/"><img src="/homehack/rhythmkaden.jpg"/></a><div class="content"><a class="header" href="/ja/homehack/rhythm-kaden/">リズム家電</a><div class="description"><p>ブラウザゲーム（音楽に合わせて上から降りてくるマーカーのタイミングに合わせてキーを押して得点を稼ぐ音楽ゲーム<a href="https://peraichi.com/landing_pages/view/otoge">otoge.net</a>）の進行を家電製品が盛り上げてくれるアプリケーションを、お茶の水女子大学 西村、神奈川工科大学 藤崎とともに提案、開発した。</p><p>本アプリケーションは、Sony CSLとお茶の水女子大学の共催ワークショップ「Home Hacker’s Workshop」の半日のセッションで制作された。また、Sony CSL、大和ハウス、ヤフーの共催イベント「<a href="https://www.daiwahouse.co.jp/lab/HousingAPI/symposium/index.html">住宅をカスタマイズするためのシンポジウム</a>」で発表され、学生賞を受賞した。</p></div><div class="extra"><div class="ui horizontal label"><i class="calendar icon"></i>'12</div></div></div></div><div class="ui hidden divider"></div><div class="item"><a class="image" href="/ja/homehack/realmote/"><img src="/homehack/thumbnails/realmote.jpg"/></a><div class="content"><a class="header" href="/ja/homehack/realmote/">Realmote</a><div class="description"><p>スマートフォンやタブレット端末のWebブラウザから、電灯やエアコン、自動掃除機ルンバなどの家電製品を遠隔操作できるようにした。</p></div><div class="extra"><div class="ui horizontal label"><i class="calendar icon"></i>'11-12</div></div></div></div></div></div></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/ja/#contact">加藤 淳</a></div><div class="item">2012-2022</div><div class="item"><a href="/ja/privacy"><i class="envelope open outline icon"></i> プライバシーポリシー</a></div><div class="item"><a class="item" href="/homehack/"><i class="translate icon"></i>English</a></div></div></div></footer></div></div><div id="post-footer"></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script src="//webfonts.sakura.ne.jp/js/sakura.js"></script><script type="text/javascript">var en=false,lang="ja",basePath="/ja/";</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/default.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2538649-20', 'auto');
ga('send', 'pageview');</script></body></html>
