ja/textalive/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>TextAlive | junkato.jp</title><meta name="author" content="加藤 淳"/><meta name="description" content="音楽に同期して歌詞がアニメーションする動画を制作でき、演出をJavaScriptで拡張できる統合制作環境です。"/><meta itemprop="name" content="TextAlive"/><meta itemprop="description" content="音楽に同期して歌詞がアニメーションする動画を制作でき、演出をJavaScriptで拡張できる統合制作環境です。"/><meta itemprop="image" content="https://junkato.jp/images/thumbnails/textalive.jpg"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/ja/textalive/"/><meta property="og:type" content="website"/><meta property="og:title" content="TextAlive"/><meta property="og:description" content="音楽に同期して歌詞がアニメーションする動画を制作でき、演出をJavaScriptで拡張できる統合制作環境です。"/><meta property="og:image" content="https://junkato.jp/images/thumbnails/textalive.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://junkato.jp/images/thumbnails/textalive.jpg"/><meta name="twitter:title" content="TextAlive"/><meta name="twitter:description" content="音楽に同期して歌詞がアニメーションする動画を制作でき、演出をJavaScriptで拡張できる統合制作環境です。"/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/ja/"><img class="ui avatar image" src="/images/junkato.jpg"/>トップ</a><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i>ブログ</a><a class="item" href="/ja/#contact"><i class="address card icon"></i>連絡先</a><div class="ui item" href="/ja/projects"><i class="gift icon"></i>プロジェクト<div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究プロジェクト</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発プロジェクト</a></div></div><a class="item" href="/ja/publications"><i class="text file icon"></i>発表文献</a><a class="item" href="/ja/design"><i class="paint brush icon"></i>デザイン</a><a class="item" href="/ja/activities"><i class="student icon"></i>職務活動</a><a class="item" href="/ja/timeline"><i class="history icon"></i>活動履歴</a><a class="item" href="/ja/collaborations"><i class="handshake icon"></i>共同研究</a><a class="item" href="/textalive/"><i class="translate icon"></i>English</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/ja/"><span class="mobile hidden">加藤 淳</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><div class="ui dropdown mobile hidden item" href="/ja/projects"><i class="gift icon"></i><span class="print-hidden tablet or lower hidden">プロジェクト</span><div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発</a></div></div><a class="mobile hidden item" href="/ja/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">発表文献</span></a><a class="mobile hidden item" href="/ja/design"><i class="paint brush icon"></i><span class="print-hidden computer or lower hidden">デザイン</span></a><a class="mobile hidden item" href="/ja/activities"><i class="student icon"></i><span class="print-hidden computer or lower hidden">職務活動</span></a><a class="mobile hidden item" href="/ja/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">活動履歴</span></a><a class="mobile hidden item" href="/ja/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">共同研究</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> ブログ</span></a><a class="item" href="/textalive/"><i class="translate icon"></i><span class="print-hidden">English</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">メニュー</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="hero-unit"><div class="background-wrapper"><div class="background" style="background-image:url(/images/heros/textalive.jpg)"></div></div><div class="ui container"><section><h1 class="ui header">TextAlive<div class="sub header">ウェブ上の楽曲と歌詞を用いたKinetic Typographyのための統合制作環境</div></h1><div class="ui horizontal divided list project-meta-list"><div class="item"><span class="ui tiny basic label"><i class="calendar icon"></i>2014-2023</span></div><div class="item"><span class="ui green tiny basic label"><i class="student icon"></i>CHI '15</span></div><div class="item"><span class="ui red tiny basic label"><i class="trophy icon"></i>ACM CHI '15 Honorable Mention Award</span></div><div class="item"><span class="ui red tiny basic label"><i class="trophy icon"></i>WISS '14 最優秀論文賞</span></div><div class="tags item">関連キーワード: <a class="project tag creativity" data-tag="creativity" data-position="bottom center">Creativity</a>, <a class="project tag music" data-tag="music" data-position="bottom center">Music</a>, <a class="project tag programming-with-examples" data-tag="programming-with-examples"><abbr title="Programming with Examples" data-position="bottom center">PwE</abbr></a>, <a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication" data-position="bottom center">Communication</abbr></a>, <a class="project tag live-programming" data-tag="live-programming"><abbr title="Live Programming" data-position="bottom center">Live</abbr></a>, <a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment" data-position="bottom center">IDE</abbr></a>, <a class="project tag design" data-tag="design" data-position="bottom center">Design</a></div></div><div class="share"><a class="hatena-bookmark-button" href="https://b.hatena.ne.jp/entry/s/junkato.jp/textalive/" data-hatena-bookmark-url="https://junkato.jp/ja/textalive/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"/></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjunkato.jp%2Fja%2Ftextalive%2F" data-text="TextAlive" data-count="horizontal" data-counturl="https://junkato.jp/ja/textalive/">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script><div class="fb-share-button" style="vertical-align: top;" data-href="https://junkato.jp/ja/textalive/" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div></section></div></div><div class="ui container" id="main"><div class="with-rail"><div class="right-rail"><section id="news"><h2 class="ui header"><i class="announcement icon"></i><div class="content">ニュース</div></h2><div class="ui basic segment"><div class="ui divided small feed"><div class="event"><div class="content"><div class="date">2020/9/18</div><div class="summary">TextAliveの機能を使って音楽に合わせてタイミングよく歌詞が動くWebアプリケーション（リリックアプリ）を開発できるJavaScript用のライブラリ「<a href="https://developer.textalive.jp/">TextAlive App <abbr title="Application Programming Interface">API</abbr>」</a>がリリースされました。また、<a href="https://developer.textalive.jp/events/magicalmirai2020">初音ミク「マジカルミライ 2020」</a>で、同APIを利用した、イベント史上初のプログラミング・コンテストの実施が発表されました。</div></div></div><div class="event"><div class="content"><div class="date">2019/11/13</div><div class="summary"><a href="https://www.morisawa.co.jp/about/news/4707">モリサワ株式会社のInter BEE 2019出展ブース</a>で、TextAliveのデモ映像が展示されました。</div></div></div><div class="event"><div class="content"><div class="date">2019/9/6</div><div class="summary"><a href="https://textalive.jp/magicalmirai2019">舞台美術を手がける「シミズオクト」がプロデュースする「ジュリアナの祟り」ライブ</a>で、アーティスト自身がTextAliveを活用して制作した歌詞アニメーションが紗幕に上映されました。</div></div></div><div class="event"><div class="content"><div class="date">2019/6/17</div><div class="summary"><a href="https://prtimes.jp/main/html/rd/p/000000002.000045795.html">初音ミク「マジカルミライ 2019」</a>でTextAliveを活用して制作した歌詞アニメーションが使われ、TextAlive講座が開かれました。企画展ステージでもTextAlive制作映像が使われました。</div></div></div><div class="event"><div class="content"><div class="date">2019/2/8</div><div class="summary">SNOW MIKU LIVE! 2019でTextAliveを使って制作した歌詞アニメーションが使われました。これにあわせて<a href="https://docs.textalive.jp/history/">v0.7.0</a>をリリースし、「カラフルキャンバス」スタイルを追加しました。</div></div></div><div class="event"><div class="content"><div class="date">2018/8/20</div><div class="summary"><a href="https://docs.textalive.jp/magicalmirai2018">初音ミク「マジカルミライ 2018」</a>でTextAliveを使って制作した歌詞アニメーションが使われる他、TextAlive講座が開かれます。</div></div></div><div class="event"><div class="content"><div class="date">2018/2/10</div><div class="summary"><a href="https://docs.textalive.jp/snowmiku2018">SNOW MIKU LIVE! 2018</a>でTextAliveを使って制作した歌詞アニメーションが使われました。</div></div></div><div class="event"><div class="content"><div class="date">2016/10/16</div><div class="summary"><a href="https://docs.textalive.jp/nomaps2016/">No Maps 2016</a>のIDOL DIVERSITYでTextAliveを使って制作した歌詞アニメーションが使われたほか、デモ展示を行い、piaproユーザ向けに動画のダウンロード機能をリリースしました。</div></div></div><div class="event"><div class="content"><div class="date">2016/2/5</div><div class="summary"><a href="http://textalive.jp/snowmiku2016">SNOW MIKU 2016とのタイアップ企画</a>でイラストと一緒に歌詞アニメーションを楽しめるようになりました。</div></div></div><div class="event"><div class="content"><div class="date">2015/9/8</div><div class="summary">本研究は<a href="https://www.aist.go.jp/aist_j/press_release/pr2015/pr20150908/pr20150908.html">プレスリリース</a>と同時に<a href="https://textalive.jp">Webサービスとして一般公開</a>を始めました。ぜひお試しください。</div></div></div></div></div><div class="ui hidden divider"></div></section></div><div class="left-content"><section id="abstract"><h2 class="ui header"><div class="content">概要</div></h2><div class="ui basic segment"><p>Kinetic Typographyは、文字を動かして見せることで意味をより深く伝えられる手法として、楽曲のプロモーションなどの動画で頻繁に利用されている。しかし、歌詞を楽曲と同期してアニメーションさせる動画を制作するためには、まず、動画制作ツールの使い方に慣れる必要があった。さらに、歌詞を文字ごとに時刻同期させて動きを手付けするため、多くの手間がかかっていた。</p><p>TextAliveは、ウェブ上に公開されている楽曲と歌詞の時間的対応付けを自動で推定し、Kinetic Typographyを用いた動画を自動生成する。したがって、事前にツールの使い方を学ばなくても、好みの楽曲のKinetic Typography動画を楽しむことができる。また、生成された動画をウェブ上のグラフィカルなインタフェースで編集でき、一から動画を作るより大幅に少ない手間で動画を制作できる。さらに、文字の動きを定めているアルゴリズムをその場でプログラミングでき、プリセットのテンプレートに縛られない自由な表現が可能である。</p><div class="ui divider"></div><p>本研究は、2015/9/8に<a href="https://www.aist.go.jp/aist_j/press_release/pr2015/pr20150908/pr20150908.html">プレスリリース</a>と同時にWebサービス「<a href="https://textalive.jp">TextAlive</a>」として一般公開されました。また、2020/9/18には開発者向けに「<a href="https://developer.textalive.jp">TextAlive App <abbr title="Application Programming Interface">API</abbr></a>」がリリースされました。最新情報は<a href="https://textalive.jp/events">TextAliveの活用事例を紹介したイベントページ</a>や<a href="https://scrapbox.io/textalive/TextAlive%E3%81%AE%E9%96%8B%E7%99%BA%E5%B1%A5%E6%AD%B4">更新履歴のページ</a>をご覧ください。</p></div></section><div class="ui hidden divider"></div><section id="presentations"><h2 class="ui header">発表内容</h2><div class="ui basic segment"><div class="ui stackable two columns grid"><div class="column"><h3 class="ui header">CHI 2015 Fast-forward</h3><div class="ui embed"><iframe src="//www.youtube.com/embed/lOdt-pf5U8Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div><div class="caption"><div class="ui horizontal list"><div class="item"><a href="//www.youtube.com/watch?v=lOdt-pf5U8Q"><i class="youtube icon"></i>Fast-forward</a></div><div class="item"><a href="//www.youtube.com/watch?v=ofczPQZaWMk"><i class="youtube icon"></i>Full version</a></div></div></div></div><div class="column"><h3 class="ui header">CHI 2015 発表スライド</h3><div class="ui embed" data-url="https://junkato.jp/publications/chi2015-kato-textalive-slides.pdf" data-placeholder="/images/background-eee.png" data-icon="video play outline"></div><div class="caption"><div class="ui horizontal list"><div class="item"><a href="https://junkato.jp/publications/chi2015-kato-textalive-slides.pdf"><i class="download icon"></i>ダウンロード</a></div></div></div><p class="caption">日本語の発表スライドは<a href="#publications"><i class="book icon"></i>発表文献</a>で日本語文献の <i class="sidebar fitted icon"></i> をクリックすると閲覧できます。</p></div></div></div></section><div class="ui hidden divider"></div><section id="examples"><h2 class="ui header">作例</h2><div class="ui basic segment"><div class="ui stackable two columns grid"><div class="column"><h3 class="ui header">Web版<div class="ui tiny label"><i class="calendar icon"></i><span>2015-</span></div></h3><div class="ui embed"><iframe src="https://www.youtube.com/embed/videoseries?list=PL1B4fGaIHgNvGAZyWnPDFo9Lm_yICuduo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">Web版のTextAliveは現在も開発が続けられています。この作例は、初音ミクやアイドルのライブなどで利用されたものです。 <a href="https://textalive.jp">textalive.jp</a> にアクセスすれば、誰でも動画を制作できます。</p></div><div class="column"><h3 class="ui header">デスクトップ版<div class="ui tiny label"><i class="calendar icon"></i><span>2014-2015</span></div></h3><div class="ui embed"><iframe src="https://www.youtube.com/embed/ofczPQZaWMk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div><p class="caption">デスクトップ版のTextAliveは研究用プロトタイプとして開発されました。この作例は、プログラマや音楽動画制作者の方々を対象としたユーザスタディなどで制作されたものです。</p></div><!--.column: .ui.embediframe(src='https://www.youtube.com/embed/videoseries?list=PL1B4fGaIHgNvsugta-O1FPbW6hzaP8jXe', frameborder='0', allowfullscreen='')--><!--.column: .ui.embed(data-url="sigmus104-kato-textalive-example-1.mp4")--></div></div></section></div></div><div class="ui hidden divider"></div><section id="publications"><h2 class="ui header"><i class="book icon"></i><div class="content">発表文献</div></h2><div class="ui basic segment"><div class="ui raised segment major-publication"><span class="ui red ribbon label">引用するならコレ！</span><span class="labels"><span class="ui label"><i class="calendar icon"></i>2015</span><span class="ui green label"><i class="student icon"></i>CHI '15</span></span><h4 class="ui header">TextAlive: Integrated Design Environment for Kinetic Typography</h4><div class="ui list meta"><div class="item authors"><i class="users icon"></i><div class="content"><u>Jun Kato</u>, Tomoyasu Nakano, Masataka Goto</div></div><div class="item book"><i class="book icon"></i><div class="content">Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems, pp.3403-3412</div></div><div class="item award"><i class="trophy icon"></i><div class="content"><strong>ACM CHI '15 Honorable Mention Award</strong></div></div></div><div class="ui horizontal divided list extra"><a class="item" href="https://junkato.jp/publications/chi2015-kato-textalive.pdf"><i class="text file icon"></i>論文PDF</a><a class="item" href="https://junkato.jp/publications/chi2015-kato-textalive-slides.pdf"><i class="powerpoint file outline icon"></i>スライドPDF</a><a class="item" href="http://doi.acm.org/10.1145/2702123.2702140"><i class="barcode icon"></i>DOIを照会</a></div><div class="ui form"><div class="field bibtex"><label>BibTeX:</label><textarea readonly="readonly">@inproceedings{chi2015-kato-textalive,
  title = {TextAlive: Integrated Design Environment for Kinetic Typography},
  author = {Kato, Jun and Nakano, Tomoyasu and Goto, Masataka},
  year = {2015},
  booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
  location = {Seoul, Republic of Korea},
  publisher = {ACM},
  address = {New York, NY, USA},
  series = {CHI '15},
  pages = {3403--3412},
  doi = {10.1145/2702123.2702140},
  isbn = {978-1-4503-3145-6},
  url = {http://doi.acm.org/10.1145/2702123.2702140},
  numpages = {10},
  acmid = {2702140},
  keywords = {animation, creativity support tool, integrated design environment, kinetic typography, live programming},
  pdf = {https://junkato.jp/publications/chi2015-kato-textalive.pdf},
  slides = {https://junkato.jp/publications/chi2015-kato-textalive-slides.pdf},
  addition = {ACM CHI '15 Honorable Mention Award},
  project = {textalive}
}</textarea><a class="ui bottom attached tiny bibtex button" data-clipboard-text="@inproceedings{chi2015-kato-textalive,
  title = {TextAlive: Integrated Design Environment for Kinetic Typography},
  author = {Kato, Jun and Nakano, Tomoyasu and Goto, Masataka},
  year = {2015},
  booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
  location = {Seoul, Republic of Korea},
  publisher = {ACM},
  address = {New York, NY, USA},
  series = {CHI '15},
  pages = {3403--3412},
  doi = {10.1145/2702123.2702140},
  isbn = {978-1-4503-3145-6},
  url = {http://doi.acm.org/10.1145/2702123.2702140},
  numpages = {10},
  acmid = {2702140},
  keywords = {animation, creativity support tool, integrated design environment, kinetic typography, live programming},
  pdf = {https://junkato.jp/publications/chi2015-kato-textalive.pdf},
  slides = {https://junkato.jp/publications/chi2015-kato-textalive-slides.pdf},
  addition = {ACM CHI '15 Honorable Mention Award},
  project = {textalive}
}"><i class="copy icon"></i>クリップボードにコピー</a></div></div></div><div class="ui secondary segment"><div class="ui divided list"><div class="item publication unpublished" id="sas2023-kato-lights-animation-interaction"><div class="right floated content"><div class="ui circular icon tiny with-popup-menu button"><i class="sidebar icon"></i></div><div class="ui popup"><div class="ui divided list"><a class="item" href="https://junkato.jp/publications/sas34-kato-lights-animation-interaction.pdf"><i class="powerpoint file outline icon"></i>スライドPDF</a><a class="bibtex item" data-clipboard-text="@unpublished{sas2023-kato-lights-animation-interaction,
  title = {Lights, Animation, Interaction! – Synchronizing Music with Computer-controlled Visuals in Live Performances},
  author = {Jun Kato},
  year = {2023},
  month = {jun},
  booktitle = {Society for Animation Studies 34th Annual Conference: The Animated Environment},
  series = {SAS 34},
  abstract = {The author is a computer scientist with expertise in Human-Computer Interaction research who has developed a digital tool, &quot;TextAlive&quot; (https://junkato.jp/textalive), that allows the creation of lyric videos. The lyric video is a timed art in which lyric text animates in synchrony with the musical piece and is often used in modern live music performances, displayed on large and bright displays on the stage. While assisting in the production of such lyric videos, he noticed an unexpected preference for simple kinetic typography. It turned out that complex animations could be overwhelming for the audience to prevent them from concentrating on the singer, who was supposed to be the show's star. This paper discusses the past, present, and future of the role of lighting animations in live music performances. The past is examined from a historical perspective based on a literature survey; the present is revealed from a practitioner's perspective based on the author's own experience and interviews with creators; the future is discussed from a computer scientist's perspective and case studies, including musical performances in virtual reality (VR). Conventional stage lighting devices such as spotlights can be regarded as huge and bright pixels driven and animated by strong motors. While they have the advantage in luminous intensity, they have physical limitations in movement speed and patterns, resulting in simple use cases such as flashing to musical beats and guiding the audience's gaze to focus on the singer. A modern and precise display technology that synchronously emits light from many pixels has enabled more diverse artistic expressions, such as showing lyric videos and other relevant content as the stage background. The animating pixels can also be seen on the audience seats, including their smartphones and lighting bracelets, controlled by wireless signals and other synchronization techniques. With the recent advances in virtual reality (VR) technologies and under the COVID-19 impact, live music performances in VR spaces are also becoming common, where even the singer becomes part of the animating lighting pixels. These diverse lighting animations form the animated environment, a rich information environment that envelops the singer and audience. Technology development has increased the amount of information produced and controlled in performing arts, which has already reached saturation concerning the audience's capacity to process information. For animation artists, it will be more of a matter of finding effective ways of combining different kinds of lighting animations and adjusting the coarseness and density of the information over time.},
  slides = {https://junkato.jp/publications/sas34-kato-lights-animation-interaction.pdf},
  project = {textalive}
}"><i class="book icon"></i>BibTeXをコピー</a></div></div></div><div class="content"><h4 class="ui header">Lights, Animation, Interaction! – Synchronizing Music with Computer-controlled Visuals in Live Performances</h4><div class="description"><div class="ui list"><div class="item labels"><i class="right triangle icon"></i><div class="content"> <span class="ui tiny label"><i class="calendar icon"></i>2023</span><span class="ui tiny green label"><i class="student icon"></i>SAS 34</span></div></div><div class="item authors"><i class="users icon"></i><div class="content"><u>Jun Kato</u></div></div><div class="item book"><i class="book icon"></i><div class="content">Society for Animation Studies 34th Annual Conference: The Animated Environment</div></div></div></div></div></div><div class="item publication inproceedings" id="iclc2015-kato-textalive"><div class="right floated content"><div class="ui circular icon tiny with-popup-menu button"><i class="sidebar icon"></i></div><div class="ui popup"><div class="ui divided list"><a class="item" href="http://dx.doi.org/10.5281/zenodo.19355"><i class="barcode icon"></i>DOIを照会</a><a class="bibtex item" data-clipboard-text="@inproceedings{iclc2015-kato-textalive,
  title = {TextAlive Online: Live Programming of Kinetic Typography Videos with Online Music},
  author = {Jun Kato and Tomoyasu Nakano and Masataka Goto},
  year = {2015},
  month = {jul},
  booktitle = {Proceedings of the First International Conference on Live Coding},
  location = {Leeds, UK},
  publisher = {ICSRiM, University of Leeds},
  series = {ICLC '15},
  pages = {199--205},
  doi = {10.5281/zenodo.19355},
  url = {http://dx.doi.org/10.5281/zenodo.19355},
  numpages = {6},
  project = {textalive}
}"><i class="book icon"></i>BibTeXをコピー</a></div></div></div><div class="content"><h4 class="ui header">TextAlive Online: Live Programming of Kinetic Typography Videos with Online Music</h4><div class="description"><div class="ui list"><div class="item labels"><i class="right triangle icon"></i><div class="content"> <span class="ui tiny label"><i class="calendar icon"></i>2015</span><span class="ui tiny green label"><i class="student icon"></i>ICLC '15</span></div></div><div class="item authors"><i class="users icon"></i><div class="content"><u>Jun Kato</u>, Tomoyasu Nakano, Masataka Goto</div></div><div class="item book"><i class="book icon"></i><div class="content">Proceedings of the First International Conference on Live Coding, pp.199-205</div></div></div></div></div></div><div class="item publication inproceedings" id="wiss2014-kato-textalive"><div class="right floated content"><div class="ui circular icon tiny with-popup-menu button"><i class="sidebar icon"></i></div><div class="ui popup"><div class="ui divided list"><a class="item" href="https://junkato.jp/publications/wiss2014-kato-textalive.pdf"><i class="text file icon"></i>論文PDF</a><a class="item" href="https://junkato.jp/publications/wiss2014-kato-textalive-slides.pdf"><i class="powerpoint file outline icon"></i>スライドPDF</a><a class="item" href="https://staff.aist.go.jp/jun.kato/TextAlive"><i class="barcode icon"></i>関連リンク</a><a class="bibtex item" data-clipboard-text="@inproceedings{wiss2014-kato-textalive,
  title = {TextAlive: インタラクティブでプログラマブルなKinetic Typography制作環境},
  author = {加藤 淳 and 中野 倫靖 and 後藤 真孝},
  year = {2014},
  month = {nov},
  booktitle = {第22回インタラクティブシステムとソフトウェアに関するワークショップ},
  publisher = {日本ソフトウェア科学会},
  series = {WISS '14},
  volume = {2014},
  number = {15},
  pages = {39--44},
  issn = {},
  url = {http://ci.nii.ac.jp/naid/110009815122/en/},
  projectsite = {https://staff.aist.go.jp/jun.kato/TextAlive},
  pdf = {https://junkato.jp/publications/wiss2014-kato-textalive.pdf},
  slides = {https://junkato.jp/publications/wiss2014-kato-textalive-slides.pdf},
  addition = {WISS '14 最優秀論文賞},
  language = {japanese},
  project = {textalive}
}"><i class="book icon"></i>BibTeXをコピー</a></div></div></div><div class="content"><h4 class="ui header">TextAlive: インタラクティブでプログラマブルなKinetic Typography制作環境</h4><div class="description"><div class="ui list"><div class="item labels"><i class="right triangle icon"></i><div class="content"> <span class="ui tiny label"><i class="calendar icon"></i>2014</span><span class="ui tiny green label"><i class="student icon"></i>WISS '14</span><span class="ui tiny red label"><i class="trophy icon"></i>WISS '14 最優秀論文賞</span></div></div><div class="item authors"><i class="users icon"></i><div class="content"><u>加藤 淳</u>, 中野 倫靖, 後藤 真孝</div></div><div class="item book"><i class="book icon"></i><div class="content">第22回インタラクティブシステムとソフトウェアに関するワークショップ, pp.39-44</div></div></div></div></div></div></div></div></div></section></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/ja/#contact">加藤 淳</a></div><div class="item">2012-2023</div><div class="item"><a href="/ja/privacy"><i class="envelope open outline icon"></i> プライバシーポリシー</a></div><div class="item"><a class="item" href="/textalive/"><i class="translate icon"></i>English</a></div></div></div></footer></div></div><div id="post-footer"></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script type="text/javascript">var en=false,lang="ja",basePath="/ja/";</script><script type="text/javascript">(function(d){var config={kitId:"tor0txx",scriptTimeout:3000,async:true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/default.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2538649-20', 'auto');
ga('send', 'pageview');</script></body></html>

src/textalive/index.pug
extends ../_layout

block vars
  - p = projectsTable['textalive']
  - title = p.getTitle(lang);
  - me = p.project + '/';

block main
  +render-project-header('textalive')
  .ui.hidden.divider
  section#abstract
    h2.ui.header
      .content #{en ? 'Abstract' : '概要'}
    .ui.basic.segment
      block abstract
        p This paper presents TextAlive, a graphical tool that allows interactive editing of kinetic typography videos in which lyrics or transcripts are animated in synchrony with the corresponding music or speech.
        p While existing systems have allowed the designer and casual user to create animations, most of them do not take into account synchronization with audio signals. They allow predefined motions to be applied to objects and parameters to be tweaked, but it is usually impossible to extend the predefined set of motion algorithms within these systems.
        p We therefore propose an integrated design environment featuring
        ul
          li GUIs that designers can use to create and edit animations synchronized with audio signals,
          li integrated tools that programmers can use to implement animation algorithms, and
          li a framework for bridging the interfaces for designers and programmers.
        p A preliminary user study with designers, programmers, and casual users demonstrated its capability in authoring various kinetic typography videos.
  .ui.hidden.divider
  section#presentations
    h2.ui.header #{en ? 'Presentation materials' : '発表内容'}
    .ui.basic.segment
      .ui.stackable.two.columns.grid
        .column
          h3.ui.header CHI 2015 Fast-forward
          +embed-youtube('//www.youtube.com/embed/lOdt-pf5U8Q')
          .caption: .ui.horizontal.list
            .item
              a(href='//www.youtube.com/watch?v=lOdt-pf5U8Q')
                i.youtube.icon
                | Fast-forward
            .item
              a(href='//www.youtube.com/watch?v=ofczPQZaWMk')
                i.youtube.icon
                | Full version
        .column
          h3.ui.header CHI 2015 #{en ? 'Slides' : '発表スライド'}
          .ui.embed(data-url=publicationsTable[p.publication].entryTags.slides, data-placeholder=`${rootPath}images/background-eee.png`, data-icon='video play outline')
          .caption: .ui.horizontal.list
            .item
              a(href=publicationsTable[p.publication].entryTags.slides)
                i.download.icon
                | #{en ? 'Download' : 'ダウンロード'}
          - if (!en) {
          p.caption 日本語の発表スライドは
            a(href='#publications')
              i.book.icon
              | 発表文献
            | で日本語文献の 
            i.sidebar.fitted.icon
            |  をクリックすると閲覧できます。
          - }
  .ui.hidden.divider
  section#examples
    h2.ui.header #{en ? 'Example videos' : '作例'}
    .ui.basic.segment
      .ui.stackable.two.columns.grid
        .column
          h3.ui.header #{en ? 'TextAlive Online' : 'Web版'}
            .ui.tiny.label
              i.calendar.icon
              span 2015-
          +embed-youtube('https://www.youtube.com/embed/videoseries?list=PL1B4fGaIHgNvGAZyWnPDFo9Lm_yICuduo')
          - if (!en) {
          p.caption Web版のTextAliveは現在も開発が続けられています。この作例は、アイドルのライブなどのイベントで利用されたものです。 
            a(href='http://textalive.jp') textalive.jp
            |  にアクセスすれば、誰でも動画を制作できます。
          - }
        .column
          h3.ui.header #{en ? 'TextAlive Desktop' : 'デスクトップ版'}
            .ui.tiny.label
              i.calendar.icon
              span 2014-2015
          +embed-youtube('https://www.youtube.com/embed/videoseries?list=PLb6OjFoBksmvynuorZNBLnciakayGToDe')
          - if (!en) {
          p.caption デスクトップ版のTextAliveは研究用プロトタイプとして開発されました。この作例は、プログラマや音楽動画制作者の方々を対象としたユーザスタディなどで制作されたものです。
          - }
        //.column: .ui.embed
          iframe(src='https://www.youtube.com/embed/videoseries?list=PL1B4fGaIHgNvsugta-O1FPbW6hzaP8jXe', frameborder='0', allowfullscreen='')
        //.column: .ui.embed(data-url="sigmus104-kato-textalive-example-1.mp4")
  .ui.hidden.divider
  section#news
    h2.ui.header
      i.announcement.icon
      .content #{en ? 'News' : 'ニュース'}
    .ui.basic.segment: .ui.divided.feed
      block news
        .event: .content
            .date 2016/1/25
            .summary
              a(href='http://textalive.jp') TextAlive has been publicly available as a web service
              |  after the press release on 9/8/2015 which was then 
              a(href='http://www.aist.go.jp/aist_e/latest_research/2016/20160125/en20160125.html') translated into English
              | . Please have it a try!
  .ui.hidden.divider
  +render-project-publications('textalive', 'chi2015-kato-textalive')
