ja/programming-with-examples/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Programming with Examples | junkato.jp</title><meta name="author" content="加藤 淳"/><meta name="description" content="The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data. This lets both programmers and userss understand applications and configure them to meet their needs. The web page provides summary and additional information for the journal article discussing PwE that appeared in the IEEE Computer magazine, special issue on 21st Century User Interfaces."/><meta itemprop="name" content="Programming with Examples"/><meta itemprop="description" content="The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data. This lets both programmers and userss understand applications and configure them to meet their needs. The web page provides summary and additional information for the journal article discussing PwE that appeared in the IEEE Computer magazine, special issue on 21st Century User Interfaces."/><meta itemprop="image" content="https://junkato.jp/images/panels/programming-with-examples.png"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/ja/programming-with-examples/"/><meta property="og:type" content="website"/><meta property="og:title" content="Programming with Examples"/><meta property="og:description" content="The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data. This lets both programmers and userss understand applications and configure them to meet their needs. The web page provides summary and additional information for the journal article discussing PwE that appeared in the IEEE Computer magazine, special issue on 21st Century User Interfaces."/><meta property="og:image" content="https://junkato.jp/images/panels/programming-with-examples.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://junkato.jp/images/panels/programming-with-examples.png"/><meta name="twitter:title" content="Programming with Examples"/><meta name="twitter:description" content="The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data. This lets both programmers and userss understand applications and configure them to meet their needs. The web page provides summary and additional information for the journal article discussing PwE that appeared in the IEEE Computer magazine, special issue on 21st Century User Interfaces."/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/ja/"><img class="ui avatar image" src="/images/junkato.jpg"/>トップ</a><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i>ブログ</a><a class="item" href="/ja/#contact"><i class="address card icon"></i>連絡先</a><div class="ui item" href="/ja/projects"><i class="gift icon"></i>プロジェクト<div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究プロジェクト</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発プロジェクト</a></div></div><a class="item" href="/ja/publications"><i class="text file icon"></i>発表文献</a><a class="item" href="/ja/design"><i class="paint brush icon"></i>デザイン</a><a class="item" href="/ja/activities"><i class="student icon"></i>職務活動</a><a class="item" href="/ja/timeline"><i class="history icon"></i>活動履歴</a><a class="item" href="/ja/collaborations"><i class="handshake icon"></i>共同研究</a><a class="item" href="/programming-with-examples/"><i class="translate icon"></i>English</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/ja/"><span class="mobile hidden">加藤 淳</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><div class="ui dropdown mobile hidden item" href="/ja/projects"><i class="gift icon"></i><span class="print-hidden tablet or lower hidden">プロジェクト</span><div class="menu"><a class="item" href="/ja/projects">プロジェクト一覧</a><div class="ui divider"></div><a class="item" href="https://research.archinc.jp/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><a class="item" href="/ja/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><a class="item" href="/ja/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><a class="item" href="/ja/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="ui divider"></div><a class="item" href="/ja/projects/#research">研究</a><a class="item" href="/ja/projects/#design-and-engineering">デザイン・開発</a></div></div><a class="mobile hidden item" href="/ja/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">発表文献</span></a><a class="mobile hidden item" href="/ja/design"><i class="paint brush icon"></i><span class="print-hidden computer or lower hidden">デザイン</span></a><a class="mobile hidden item" href="/ja/activities"><i class="student icon"></i><span class="print-hidden computer or lower hidden">職務活動</span></a><a class="mobile hidden item" href="/ja/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">活動履歴</span></a><a class="mobile hidden item" href="/ja/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">共同研究</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/ja"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> ブログ</span></a><a class="item" href="/programming-with-examples/"><i class="translate icon"></i><span class="print-hidden">English</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">メニュー</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="ui container" id="main"><section><div class="mobile hidden"><div class="ui right floated small bordered image" style="z-index: 100"><img src="/programming-with-examples/programming-with-examples.jpg"><div class="caption"><a href="https://dx.doi.org/10.1109/MC.2016.217"><i class="book icon"></i>Read the article</a></div></div></div><h1 class="ui header">Programming with Examples</h1><div class="share"><a class="hatena-bookmark-button" href="https://b.hatena.ne.jp/entry/s/junkato.jp/programming-with-examples/" data-hatena-bookmark-url="https://junkato.jp/ja/programming-with-examples/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"/></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjunkato.jp%2Fja%2Fprogramming-with-examples%2F" data-text="Programming with Examples" data-count="horizontal" data-counturl="https://junkato.jp/ja/programming-with-examples/">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script><div class="fb-share-button" style="vertical-align: top;" data-href="https://junkato.jp/ja/programming-with-examples/" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><div class="ui horizontal divided list project-meta-list"><div class="item"><span class="ui tiny basic label"><i class="calendar icon"></i>7/15/2016</span></div><div class="item"><span class="ui red tiny basic label">IEEE Computer Special Issue on 21st Century User Interfaces</span></div></div><div class="ui message"><p>This page provides summary and additional information for the journal article that appeared in the IEEE Computer magazine, special issue on 21st Century User Interfaces.</p><p><a class="ui red tag with-popup label" href="https://github.com/arcatdmz/arcatdmz.github.io/blog/main/src/programming-with-examples/index.pug" data-content="翻訳した内容をリンク先のファイルに反映してPull requestを送っていただけると大変助かります">翻訳が必要</a></p></div></section><div class="ui hidden divider"></div><section id="paper"><h2 class="ui header">Paper</h2><div class="ui basic segment"><p>The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data. This lets both programmers and users understand applications and configure them to meet their needs.</p><div class="ui raised segment major-publication"><span class="ui red ribbon label">引用するならコレ！</span><span class="labels"><span class="ui label"><i class="calendar icon"></i>2016</span><span class="ui green label"><i class="student icon"></i>IEEE Computer Special Issue on 21st User Interfaces</span></span><h4 class="ui header">Programming with Examples to Develop Data-Intensive User Interfaces</h4><div class="ui list meta"><div class="item authors"><i class="users icon"></i><div class="content"><u>Jun Kato</u>, Takeo Igarashi, Masataka Goto</div></div><div class="item book"><i class="book icon"></i><div class="content">Computer 49(7), pp.34-42</div></div></div><div class="ui horizontal divided list extra"><a class="item" href="http://dx.doi.org/10.1109/MC.2016.217"><i class="barcode icon"></i>DOIを照会</a></div><div class="ui form"><div class="field bibtex"><label>BibTeX:</label><textarea readonly="readonly">@article{programming-with-examples,
  title = {Programming with Examples to Develop Data-Intensive User Interfaces},
  author = {Jun Kato and Takeo Igarashi and Masataka Goto},
  year = {2016},
  month = {jul},
  journal = {Computer},
  volume = {49},
  number = {7},
  pages = {34--42},
  doi = {http://dx.doi.org/10.1109/MC.2016.217},
  issn = {0018-9162},
  numpages = {9},
  keywords = {Computer interfaces;Graphical user interfaces;Programming;Robot sensing systems;Software engineering;User interfaces;Videos;Visualization;DejaVu;GUI;IDE;Picode;TextAlive;integrated development environment;programming with examples;software development;software engineering;user interface design;user interfaces},
  series = {IEEE Computer Special Issue on 21st User Interfaces},
  projectsite = {https://junkato.jp/programming-with-examples},
  project = {programming-with-examples}
}</textarea><a class="ui bottom attached tiny bibtex button" data-clipboard-text="@article{programming-with-examples,
  title = {Programming with Examples to Develop Data-Intensive User Interfaces},
  author = {Jun Kato and Takeo Igarashi and Masataka Goto},
  year = {2016},
  month = {jul},
  journal = {Computer},
  volume = {49},
  number = {7},
  pages = {34--42},
  doi = {http://dx.doi.org/10.1109/MC.2016.217},
  issn = {0018-9162},
  numpages = {9},
  keywords = {Computer interfaces;Graphical user interfaces;Programming;Robot sensing systems;Software engineering;User interfaces;Videos;Visualization;DejaVu;GUI;IDE;Picode;TextAlive;integrated development environment;programming with examples;software development;software engineering;user interface design;user interfaces},
  series = {IEEE Computer Special Issue on 21st User Interfaces},
  projectsite = {https://junkato.jp/programming-with-examples},
  project = {programming-with-examples}
}"><i class="copy icon"></i>クリップボードにコピー</a></div></div></div></div><div class="ui basic segment"><div class="ui two columns grid"><div class="sixteen wide tablet ten wide computer column"><img class="ui fluid image" src="/programming-with-examples/pwe-fig1.jpg" alt="(Programming by Example vs Programming with Examples)"></div><div class="sixteen wide tablet six wide computer column"><p class="caption"><strong>Figure 1.</strong> Two workflows for developing data-intensive interactive systems. (a) Programming by example (PbE). (b) Programming with examples (PwE). Unlike PbE systems, PwE systems allow the representation of example data and enable explicit programming. IDE: integrated development environment.</p></div></div><div class="ui hidden divider"></div></div></section><section id="terminology"><h2 class="ui header">What is (and what is not) "Programming with Examples"?</h2><div class="ui basic segment"><div class="ui stackable two columns grid"><div class="column"><h3 class="ui header">It is...</h3><ul><li>It is the workflow of programmers that makes use of example data during the development of applications.</li><li>It is often required for the development of modern interactive systems that have become more and more data-intensive.</li><li>Example target applications include <abbr title="Internet of Things">IoT</abbr>, robot control, gesture recognition, image processing, and animation, and others that require intensive parameter tuning such as machine learning.</li><li>Programmers have often developed their own tools for the purpose such as tools for visualizing recorded sensor data. We argue that such features should be built into <abbr title="Integrated Development Environments">IDEs</abbr> to provide fluid programming experience.</li></ul></div><div class="column"><h3 class="ui header">It is NOT...</h3><ul><li>It is different from typical <abbr title="Programming by Example">PbE</abbr> systems that encapsulate and hide the implementation of programs from the user. It requires explicit programming. (See <strong>Figure 1</strong> above.)</li><li>It is slightly different from the traditional definition of "Programming with Example" that appears in <a href="https://dx.doi.org/10.1145/22339.22349">Brad Myers' survey paper on <abbr title="Programming by Example">PbE</abbr> systems [CHI '86]</a>. It indicated the omission of inferences in <abbr title="Programming by Example">PbE</abbr> systems and did not discuss data representations.</li><li>It is different from Joel Brandt's <a href="https://en.wikipedia.org/wiki/Example-Centric_Programming">Example-Centric Programming</a> that helps programmers to benefit from existing example code on the web. Examples in his work denote the use of APIs (the logic of the programs) and examples in <abbr title="Programming with Examples">PwE</abbr> denote data used in the programs.</li></ul></div></div></div></section><div class="ui hidden divider"></div><section id="examples"><h2 class="ui header">Which <abbr title="Integrated Development Environments">IDEs</abbr> support &quot;Programming with Examples&quot;?</h2><div class="ui basic segment"><p>We have designed <abbr title="Integrated Development Environments">IDEs</abbr> that support the <abbr title="Programming with Examples">PwE</abbr> workflow. Some of them are implemented as <abbr title="Web-based Integrated Development Environments">WIDEs</abbr> and you can try them out without leaving the web browser! See <a href="/ja/textalive">TextAlive</a> and <a href="/ja/f3js">f3.js</a> projects for more details.</p><div class="ui divided list"><div class="item"><a class="ui small image" href="/ja/picode"><img src="/images/thumbnails/picode.jpg"></a><div class="content"><a class="header" href="/ja/picode">Picode [CHI '13]</a><div class="description">It supports handling robot/human posture information with the code editor that shows inline photos representing the posture data.</div></div></div><div class="item"><a class="ui small image" href="/ja/dejavu"><img src="/images/thumbnails/dejavu.png"></a><div class="content"><a class="header" href="/ja/dejavu">DejaVu [UIST '12]</a><div class="description">It supports creating interacitve camera-based apps with the timeline and canvas interfaces for built-in record-and-replay and re-evaluation feature.</div></div></div><div class="item"><a class="ui small image" href="/ja/visionsketch"><img src="/images/thumbnails/visionsketch.jpg"></a><div class="content"><a class="header" href="/ja/visionsketch">VisionSketch [GI '13]</a><div class="description">It implements graphical annotation-based code completion where methods are suggested based on sketched shapes on input images.</div></div></div><div class="item"><a class="ui small image" href="/ja/textalive"><img src="/images/thumbnails/textalive.png"></a><div class="content"><a class="header" href="/ja/textalive">TextAlive [CHI '15]</a><div class="description">It supports authoring Kinetic Typography videos of lyrics text synchronized with songs equipped with </div><a href="/ja/live-tuning">Live Tuning</a> interfaces for end-users.</div></div></div><p>There are of course excellent prior work and other ongoing work that supports the <abbr title="Programming with Examples">PwE</abbr> workflow, as shown below.</p><div class="ui hidden divider"></div><h3 class="ui header" id="conventional">Programming with Examples in conventional <abbr title="Integrated Development Environments">IDEs</abbr></h3><p>Conventional <abbr title="Character-based User Interface">CUI</abbr> and <abbr title="Graphical User Interface">GUI</abbr> applications do not involve continuous and complex data handling. As a result, their development environments typically support <strong>simple text-based or symbol-based representations of example data</strong>.</p><ul><li>Most <abbr title="Programming by Example">PbE</abbr> systems hide the program implementation from the user to require no programming knowledge, but exceptions do exist. <a href="http://acypher.com/wwid/Chapters/01Pygmalion.html">Pygmalion</a> lets programmers kick-start building a program by giving concrete input data instead of writing abstract program code.</li><li><a href="http://www.subtext-lang.org/">The Subtext IDE [OOPSLA '05]</a> lets programmers specify test cases by writing example input data next to program code in a code editor.</li></ul><div class="ui hidden divider"></div><h3 class="ui header" id="data-intensive">Programming with Examples in <abbr title="Integrated Development Environments">IDEs</abbr> for data-intensive applications</h3><p>To develop data-intensive applications, more <strong>intuitive (typically graphical) representations of example data</strong> are required other than text-based representations.</p><ul><li><a href="https://hci.stanford.edu/research/dtools/">d.tools [UIST '06]</a> is a visual authoring environment for prototyping <strong>physical computing devices</strong>. It is capable of recording a video of the user's interaction with the physical device, logs interaction events, and play it in a video player-like interface.</li><li><a href="https://dx.doi.org/10.1145/1866029.1866038">Gestalt [UIST '10]</a> provides integrated support for implementation and analysis in <strong>machine learning algorithms</strong> and influences most of our projects. It comes with rich graphical representations of example data collected for the application development.</li><li><a href="http://brrian.org/#current">Timelapse [UIST '13]</a> and its subsequent work are built into the developer tool of WebKit project that captures and replays <strong>web application</strong> executions with the Timeline interface.</li><li><a href="https://www.cs.cmu.edu/~shihpinc/gneiss.html">Gneiss [CHI '15]</a> and its related work extend a spreadsheet-based user interface for handling continuous or structured data retrieved from the web.</li></ul><p>Please <a href="mailto:jun.kato@aist.go.jp"><i class="mail icon"></i>contact us</a> to add your project here.</p></div></section><div class="ui hidden divider"></div><section id="future"><h2 class="ui header">What are the design implications for future <abbr title="Integrated Development Environments">IDEs</abbr>?</h2><div class="ui basic segment"><p>While we would strongly recommend you to read the article (p.40-41) for the detailed discussion, here are some lessons learned in case you are in a hurry.</p><ul><li><strong>Intuitive representations of example data are important.</strong> Researchers have proposed many intuitive interfaces for manipulating data through GUIs; we can learn from such interfaces to integrate data manipulation components into IDEs. Although the article focused on inherently visual example data, example data could be sounds, haptic sensations, tastes, and smells. We foresee that future development environments could exploit human sensory organs other than the eyes, including the ears, skin, tongue, and nose. A research question for you: how would you debug virtual reality applications with various kinds of sensations?</li><li><strong>Collaborative application authoring is the key in the age of big data.</strong> Collaboration among people with diverse backgrounds is essential for developing successful user interfaces for data-intensive applications in the age of big data. The amount and variations of data far surpass what programmers alone can manage and edit. One potential answer to this implication is <a href="/live-tuning">Live Tuning</a> that expands benefits of Live Programming to end-users.</li><li><strong>Borders between the development and runtime environments will be eliminated.</strong> Programmers will ship programs together with the development environments so that nonprogrammers can customize them by updating the example data. In such environments, representations of the example data serve as the boundary that defines what can be easily customized and what cannot. We believe that user interface design will become a process to create applications with such a boundary that defines the appropriate flexibility.</li></ul></div></section><div class="ui hidden divider"></div><section id="revision"><h2 class="ui header"><i class="announcement icon"></i>更新履歴</h2><div class="ui basic segment"><div class="ui divided feed"><div class="event"><div class="content"><div class="date">1/21/2018</div><div class="summary">Check missing links and update style.</div></div></div><div class="event"><div class="content"><div class="date">7/15/2016</div><div class="summary">Upload the initial revision.</div></div></div></div></div></section></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/ja/#contact">加藤 淳</a></div><div class="item">2012-2022</div><div class="item"><a href="/ja/privacy"><i class="envelope open outline icon"></i> プライバシーポリシー</a></div><div class="item"><a class="item" href="/programming-with-examples/"><i class="translate icon"></i>English</a></div></div></div></footer></div></div><div id="post-footer"></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script src="//webfonts.sakura.ne.jp/js/sakura.js"></script><script type="text/javascript">var en=false,lang="ja",basePath="/ja/";</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/default.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2538649-20', 'auto');
ga('send', 'pageview');</script></body></html>

src/ja/f3js/index.pug
extends ../../f3js/index

block lang
  - var lang = 'ja';

block abstract
  p Internet of Things (IoT)アプリケーションのソフトウェア開発者にとって、センサやアクチュエータを配置する筐体の設計はCADシステムを用いる必要があり容易でない。この研究では、アプリケーションのソフトウェアと筐体設計を一つの統合開発環境中でソースコードの記述を通して行えるコード中心の開発プロセス（code-centric development process）を提案する。また、その実例としてソフトウェアの開発用インタフェース上でハードウェア設計まで一貫して行える統合開発環境f3.jsを提案する。
  p f3.jsでは、センサやアクチュエータの制御コードと同じスコープに、レーザーカッターを用いた筐体設計のためのコードを書ける。また、レーザーカッターの切断面を組み合わせて立体形状を形成できるように、展開図の作成支援用APIを備えている。ユーザは展開図上にセンサやアクチュエータを配置するGUIプログラミングのようなコードで、新しいハードウェアインタフェースを設計できる。これらの仕組みを利用して、エンドユーザでもGUIを操作してIoTアプリケーションをパラメトリックにカスタマイズできるようになっている。
  p 提案手法とそれを実現するシステムf3.jsの有効性について、インタラクションデザイナ、コンピュータ科学専攻の大学生、そしてエンドユーザを対象とした2つのユーザスタディで評価した。

block designer
  p IoTデバイスはハードウェア（筐体とセンサ、アクチュエータ）とソフトウェア（センサ、アクチュエータを操作するプログラム）からなっている。IoTデバイスの開発においては、これら2つは<abbr title="Computer-aided design">CAD</abbr>システムと<abbr title="Integrated Development Environment">IDE</abbr>という別々のツールで設計されることが多い。
  p こうした分業は、仕様が初めから決まっているデバイスを一種類製作する目的には向いている。一方で、仕様を作りながら探索するプロトタイピング過程においては、異なる筐体形状、センサ、アクチュエータ、ソフトウェアの機能を持つデバイスを多種作って管理する必要がある。別々のツールで派生したデータを作成、管理することは容易ではない。代替デザインを探索する過程においては、別々のワークフローを何度も分けたり統合したりする手間が生じてしまう。例えば、デバイスにボタンを何個つけるべきか試作を繰り返そうと思ったら、別々のツールを何度も行ったり来たりしなければならない。
  p 本研究で提案している<strong>コード中心の開発プロセス（code-centric development process）</strong>では、デバイスのハードウェアとソフトウェア両面が一つのソースコードで定義されるため、例えばボタンの数のような変数を定義することもできるし、実際に数を変えてみたかったら、変数の値を動的に変えられる<strong>軽量なGUIウィジェット（lightweight GUI widget）</strong>を使うこともできる。
  p さらに、f3.jsは<strong>筐体設計に使えるGUIライクなAPI</strong>を提供する。例えば<code>var rect = f3js.drawRectangle(0, 0, 100, 30)</code>と書けば100mm×30mmの長方形をレーザーカッターで切り出せる。<code>var planes = rect.extrude(40)</code>と書けば長方形を40mm押し出した直方体形状を作るための面を5つ生成できる。<code>f3js.add(new GroveButton(1))</code>と書けば、ボタンモジュールを配置するためのネジ穴と配線穴を開けられる。また、<strong>レイアウトマネージャAPI</strong>を使えば、IoTデバイスによくあるデザインパターンに沿ってボタンやセンサを配置できる。

block end-user
  p f3.jsを利用すると、プログラミングなどの事前知識がなくても軽量なGUIウィジェット（lightweight GUI widget）を操作することで自分好みの仕様を持ったIoTデバイスを製作することができる。ウィジェットで選んだパラメタの値に応じて、システムによってデバイスの組み立て手順が自動的に生成されるため、ユーザスタディのコメントから引用すれば<strong>「プラモデルを作るように簡単にIoTデバイスを組み立てることができる。」</strong>
  .ui.right.floated.small.image
    a(href=`${rootPath}f3js/design-alternatives-shapes.jpg`)
      img(src=`${rootPath}f3js/design-alternatives-shapes-resized.jpg`)
    p.caption f3.jsで自分好みにカスタマイズしたIoTデバイスを作るには、プログラミングなどの前提知識は要らない。スライダーを操作するだけでよい。
  p ユーザはf3.js上でまず作ってみたいデバイスのプロジェクトを選ぶ。プロジェクトの詳細ページでは、デバイスの写真、デモ動画や機能紹介といった情報を見ることができる。さらに、軽量なGUIウィジェットを操作することで、デバイスの見た目がどう変化するかをインタラクティブに確認することができる。システムは、ウィジェットの操作結果に応じて、デバイスのデザイナが記述したソースコード中のパラメタ値を変更する。これにより、ユーザはソースコードを直接読んで理解しなくても、異なる仕様のデバイスを入手できる。
  p プロジェクトの詳細ページを下にスクロールすると、自動的に生成された組み立て手順が表示される。まず、デバイスの組み立てに必要なセンサとアクチュエータの種類が一覧となっており、各センサ、アクチュエータ名をクリックすれば、入手先の情報などさらに詳細を追うこともできる。次に、PDFファイルをダウンロードできるリンクがある。このデータをレーザーカッターに送信すると、デバイスの組み立てに必要な筐体面が切り出される。面同士の接合部はそれぞれ固有の辺形状を持ち、誤った辺と組み合わせるミスを防いでくれる。また、必要に応じて、接する辺同士に固有のアルファベットを印刷して、さらに組み立てを簡単にすることもできる。
  p こうしてデバイスのハードウェアを組み立てることができたら、あとはファームウェアを書き込めば、自分好みにカスタマイズしたIoTデバイスが完成する。そのために、プログラムをTARまたはZIP形式でダウンロードすることができるリンクが用意されている。このプログラムをダウンロードして、デバイスに転送し、必要な前処理を行うという一連の作業を自動化するためのコマンドラインツール<code>f3-projects</code>も用意されている。

block example-videos
  p 作例のほとんどは2つのユーザスタディで収集されたものである。ユーザスタディはf3.jsの研究開発中に期間を分けて実施された。
  p 最初のスタディではf3.jsで製作できるデバイスの種類と限界を見極めるために、デバイスを自由に製作してもらうかたちで行われた。次のスタディでは、既存のデバイスを改善したり、デバイスの代替デザインを探索したりするタスクをインタラクションデザイナとエンドユーザに課した。これにより、f3.jsがパラメトリックデザインに有用であることが示された。

block examples
  ol(type='a')
    li <strong>QuadBuzzer</strong>はブザーの数を1-4個から自由に選べる楽器プロジェクトだ。レイアウトマネージャを使ってブザーを円形に並べてある。
    li <strong>Music Kiosk</strong>はコンピュータで鳴っている音楽に同期して線上に並んだLEDが光り、ブザーがメロディを奏でるプロジェクトである。
    li <strong>Card Matching Game</strong>はプレイヤー数を1-2名から選べる神経衰弱ゲームである。選んだ結果に応じてゲーム内容と出力されるコントローラの数が変わる。
    li <strong>Rhythm Game on a Drum</strong>は音センサで太鼓を叩くイベントを検出することでリズムよく太鼓を叩くゲームを実現している。
    li <strong>Translator</strong>は腕に装着して使う翻訳機である。Google翻訳APIを利用してカメラで撮影した文字列を翻訳し、結果をLCDディスプレイに表示する。
  p この他にも力作揃いなのでぜひ全部鑑賞してみてほしい。

block news
  .event: .content
      .date 2017/6/14
      .summary 国際会議ACM DIS 2017でf3.jsに関する登壇発表を行いました。
        a(href='http://f3js.org') f3js.org
        | で実際にIoTデバイス製作を試すことができます。
