index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio of Jun Kato | junkato.jp</title><meta name="author" content="Jun Kato"/><meta name="description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta itemprop="name" content="Portfolio of Jun Kato"/><meta itemprop="description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta itemprop="image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta property="fb:admins" content="503220390"/><meta property="og:url" content="https://junkato.jp/"/><meta property="og:type" content="website"/><meta property="og:title" content="Portfolio of Jun Kato"/><meta property="og:description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><meta property="og:image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="http://junkato.jp/images/panels/junkatojp.jpg"/><meta name="twitter:title" content="Portfolio of Jun Kato"/><meta name="twitter:description" content="Research and design portfolio website of Dr. Jun Kato, introducing past projects, publications, and so on."/><link rev="made" href="mailto:i@junkato.jp"/><link rel="stylesheet" href="/stylesheets/main.css"/></head><body><div class="ui right sidebar inverted vertical menu"><a class="item" href="/"><img class="ui avatar image" src="/images/junkato.jpg"/>Top page</a><a class="item" href="https://blog.junkato.jp/"><i class="pencil icon"></i>Blog</a><a class="item" href="/#contact"><i class="address card icon"></i>Contact</a><a class="item" href="/projects"><i class="gift icon"></i>Projects</a><a class="item" href="/publications"><i class="text file icon"></i>Publications</a><a class="item" href="/design"><i class="paint brush icon"></i>Design</a><a class="item" href="/activities"><i class="student icon"></i>Activities</a><a class="item" href="/timeline"><i class="history icon"></i>Timeline</a><a class="item" href="/collaborations"><i class="handshake icon"></i>Collaborations</a><a class="item" href="/ja/"><i class="translate icon"></i>日本語</a></div><div class="ui top fixed menu" id="fixed-menu"><a class="item" href="/"><span class="mobile hidden">Jun Kato</span><span class="print-hidden mobile only"><i class="user icon"></i></span></a><a class="ui print-hidden mobile hidden item" href="/projects"><i class="gift icon"></i><span class="tablet or lower hidden">Projects</span></a><a class="mobile hidden item" href="/publications"><i class="text file icon"></i><span class="print-hidden tablet or lower hidden">Publications</span></a><a class="mobile hidden item" href="/design"><i class="paint brush icon"></i><span class="print-hidden tablet or lower hidden">Design</span></a><a class="mobile hidden item" href="/activities"><i class="student icon"></i><span class="print-hidden tablet or lower hidden">Activities</span></a><a class="mobile hidden item" href="/timeline"><i class="history icon"></i><span class="print-hidden computer or lower hidden">Timeline</span></a><a class="mobile hidden item" href="/collaborations"><i class="handshake icon"></i><span class="print-hidden computer or lower hidden">Collaborations</span></a><div class="right menu"><a class="item" href="https://blog.junkato.jp/"><i class="pencil icon"></i><span class="print-hidden tablet or lower hidden"> Blog</span></a><a class="item" href="/ja/"><i class="translate icon"></i><span class="print-hidden">日本語</span></a><a class="item print-hidden sidebar-button" href="#"><i class="sidebar icon"></i><span class="widescreen monitor only">Menu</span></a></div></div><div class="pusher" id="pusher"><div id="body"><div class="ui container" id="main"><h1 class="ui header"><img class="ui circular image" src="/images/junkato.jpg"><div class="content">Jun Kato<div class="sub header">Human-Computer Interaction researcher, Ph.D.</div></div></h1><div class="ui basic segment" id="about"><div class="ui stackable grid"><div class="eight wide column"><h5 class="ui header">Research area</h5><p>I am interested in broad area of <strong>Human-Computer Interaction (HCI)</strong>, and have been especially focused on designing <strong>user interfaces</strong> and <strong>integrated environments</strong> for <strong>creativity support</strong>. Improving <strong>Programming Experience (PX)</strong> is an important subgoal to support the creativity of people with diverse technical backgrounds.</p></div><div class="eight wide column"><h5 class="ui header">Bio</h5><p>Jun Kato is a <abbr title="Human-Computer Interaction">HCI</abbr> senior researcher at <a href="https://www.aist.go.jp/index_en.html"><abbr title="National Institute of Advanced Industrial Science and Technology">AIST</abbr></a>, Japan, and also serves as a technical advisor at <a href="https://research.archinc.jp/en">Arch Inc.</a> He worked for Microsoft and Adobe and received a Ph.D. from <a href="https://www-ui.is.s.u-tokyo.ac.jp/en/" title="Prof. Takeo Igarashi (User Interface Research Lab)">The University of Tokyo</a> in 2014.
He has focused on <abbr title="Programming Experience">PX</abbr> research, founded <a href="https://sigpx.org/en">SIGPX</a>, and regularly gained academic recognition such as ACM <abbr title="The SIGCHI conference on Human Factors in Computing Systems">CHI</abbr> 2013/2015 Best Paper Honorable Mention.</p></div></div><div class="ui basic segment" id="sns"><div class="ui horizontal list"><div class="item"><i class="address card icon"></i><div class="content"><a href="#contact">Contact</a></div></div><div class="item"><i class="file icon"></i><div class="content"><a href="/resume.html">Resume/<abbr title="Curriculum Vitae">CV</abbr></a></div></div><div class="item"><i class="google icon"></i><div class="content"><a href="https://scholar.google.co.jp/citations?user=U88aqc8AAAAJ&amp;hl=en">Google Scholar</a></div></div><div class="item"><i class="linkedin icon"></i><div class="content"><a href="https://jp.linkedin.com/in/jkato" title="LinkedIn">jkato</a></div></div><div class="item"><i class="facebook icon"></i><div class="content"><a href="https://facebook.com/jun.kato" title="Facebook">jun.kato</a></div></div><div class="item"><i class="twitter icon"></i><div class="content"><a href="https://twitter.com/junkato" title="Twitter">junkato</a></div></div><div class="item"><i class="github icon"></i><div class="content"><a href="https://github.com/arcatdmz" title="GitHub">arcatdmz</a></div></div></div></div></div><section id="history"><h2 class="ui header"><i class="history icon"></i><div class="content">Recent updates</div></h2><div class="ui basic segment"><div class="ui divided feed"><div class="event"><div class="content"><div class="date">12/7/2021</div><div class="summary">Will lead the featured session titled <a href="https://research.archinc.jp/en/events/siggraph-asia-2021/">R&amp;D for Anime Production: State-of-the-Art and Future Prospects</a> and also serve as the Real-Time Live! Chair at <a href="https://sa2021.siggraph.org/" title="The 14th ACM SIGGRAPH Conference and Exhibition on Computer Graphics and Interactive Techniques in Asia">ACM SIGGRAPH Asia 2021</a>.</div></div></div><div class="event"><div class="content"><div class="date">9/4/2021</div><div class="summary">Participated in the German anime and manga convention <a href="https://www.connichi.de/en">Connichi</a> and presented in the panel session <a href="https://www.connichi.de/conline-2021/programmplan">&quot;How Academics Contribute to Anime's Future&quot;</a> -- glad to be in Germany (virtually), my country of birth!</div></div></div><div class="event"><div class="content"><div class="date">6/17/2021</div><div class="summary">Presented <a href="https://research.archinc.jp/static/files/sas2021-kato-storyboarding-in-anime.pdf">Past, Present, and Future of Storyboarding in Japanese Animation</a> in the Anime session of <a href="https://www.animationstudies.org/"><abbr title="Society for Animation Studies">SAS</abbr> 2021</a>. This is the first full-length oral presentation as <a href="https://research.archinc.jp/en/">Arch Research</a>!</div></div></div><div class="event"><div class="content"><div class="date">5/19/2021</div><div class="summary">Served as an Associate Chair for <a href="https://chi2021.acm.org/for-authors/presenting/papers/selecting-a-subcommittee#Engineering-Interactive-Systems-and-Technologies">the <abbr title="Engineering Interactive Systems and Technologies">EIST</abbr> subcommittee</a> and the <a href="https://chi2021.acm.org/information/4659.html">Student Research Competition</a> Co-chair at <a href="https://chi2021.acm.org/">ACM CHI 2021</a>. Congratulations to <a href="https://chi2021.acm.org/for-attendees/highlights/awards">the winners (see the bottom of the Awards page)</a>! </div></div></div><div class="event"><div class="content"><div class="date">3/16/2021</div><div class="summary">Gave an invited talk titled &quot;Creativity Support for People with Diverse Technical Background&quot; and presented a poster on the ongoing project for Japanese animation storyboards from <a href="https://research.archinc.jp/en/">Arch Research</a> at <a href="https://www.jaist.ac.jp/event/design2021/"><abbr title="1st International Symposium on Intelligence Design">ISID</abbr> 2021</a>, which got one of the Best Poster Awards!</div></div></div></div></div><div class="ui right aligned basic segment"><a class="ui left attached more disabled button"><i class="zoom icon"></i>More</a><a class="ui right attached all with-popup button" href="/timeline/" data-content="Show the timeline of updates and publications" data-position="top right"><i class="expand icon"></i>Show all</a></div></section><div class="ui hidden divider"></div><section id="projects"><h2 class="ui header"><i class="gift icon"></i><div class="content">Projects</div></h2><h3 class="ui header" id="products"><i class="star icon"></i><div class="content">Products</div></h3><div class="ui basic segment"><p>The following products are beyond research prototypes and generally available to public.</p><div class="ui hidden divider"></div><div class="ui two stackable cards projects" id="products-list"><div class="card" id="projects-textalive" data-project="textalive"><a class="image" href="/textalive"><img src="/images/thumbnails/textalive.jpg"/></a><div class="content"><a class="header" href="/textalive"><img class="ui avatar image" src="/images/icons/textalive.png"/>TextAlive</a><div class="meta"><a class="project tag creativity" data-tag="creativity">Creativity</a><a class="project tag music" data-tag="music">Music</a><a class="project tag programming-with-examples" data-tag="programming-with-examples"><abbr title="Programming with Examples">PwE</abbr></a><a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication">Communication</abbr></a><a class="project tag live-programming" data-tag="live-programming"><abbr title="Live Programming">Live</abbr></a><a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment">IDE</abbr></a><a class="project tag design" data-tag="design">Design</a></div><p class="description">An integrated design environment for kinetic typography; desktop app revamped as a web service in 2015.</p></div><div class="extra content"><span class="right floated"><i class="calendar icon"></i>2014-2022</span><span><i class="student icon"></i>CHI '15</span></div></div><div class="card" id="projects-griffith" data-project="griffith"><a class="image" href="https://research.archinc.jp/en/griffith/"><img src="/images/thumbnails/griffith.jpg"/></a><div class="content"><a class="header" href="https://research.archinc.jp/en/griffith/"><img class="ui avatar image" src="/images/icons/griffith.png"/>Griffith</a><div class="meta"><a class="project tag creativity" data-tag="creativity">Creativity</a></div><p class="description">Griffith is a web-based authoring tool for Japanese animation (anime) storyboards.</p></div><div class="extra content"><span class="right floated"><i class="calendar icon"></i>2019-2022</span><span><i class="student icon"></i>SAS '21</span></div></div><div class="card" id="projects-songle-sync" data-project="songle-sync"><a class="image" href="/songle-sync"><img src="/images/thumbnails/songle-sync.jpg"/></a><div class="content"><a class="header" href="/songle-sync"><img class="ui avatar image" src="/images/icons/songle-sync.png"/>Songle Sync</a><div class="meta"><a class="project tag creativity" data-tag="creativity">Creativity</a><a class="project tag music" data-tag="music">Music</a><a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment">IDE</abbr></a><a class="project tag design" data-tag="design">Design</a></div><p class="description">The Songle Sync platform allows controlling numerous devices in synchrony with the songs with its <abbr title="Software Development Kit">SDK</abbr>.</p></div><div class="extra content"><span class="right floated"><i class="calendar icon"></i>2017-2022</span><span><i class="student icon"></i>MM '18</span></div></div><div class="card" id="projects-f3js" data-project="f3js"><a class="image" href="/f3js"><img src="/images/thumbnails/f3js.jpg"/></a><div class="content"><a class="header" href="/f3js"><img class="ui avatar image" src="/images/icons/f3js.png"/>f3.js</a><div class="meta"><a class="project tag physical" data-tag="physical">Physical</a><a class="project tag creativity" data-tag="creativity">Creativity</a><a class="project tag programming-with-examples" data-tag="programming-with-examples"><abbr title="Programming with Examples">PwE</abbr></a><a class="project tag programming-as-communication" data-tag="programming-as-communication"><abbr title="Programming as Communication">Communication</abbr></a><a class="project tag live-programming" data-tag="live-programming"><abbr title="Live Programming">Live</abbr></a><a class="project tag ide" data-tag="ide"><abbr title="Integrated Development Environment">IDE</abbr></a><a class="project tag design" data-tag="design">Design</a></div><p class="description">A parametric design tool for physical computing devices for both interaction designers and end-users.</p></div><div class="extra content"><span class="right floated"><i class="calendar icon"></i>2015-2018</span><span><i class="student icon"></i>DIS '17</span></div></div></div></div><h3 class="ui header" id="topics"><i class="lightbulb icon"></i><div class="content">Research topics</div></h3><div class="ui basic segment"><div class="ui two column stackable grid" id="topics-programming-as-communication"><div class="five wide column"><a class="ui fluid bordered image" href="/programming-as-communication"><img src="/images/panels/programming-as-communication.png"/></a></div><div class="eleven wide column"><a class="ui header" href="/programming-as-communication">Programming as Communication</a><div class="description"><p>Programming should be a more social activity than what it is right now. A programming environment does not need to be only for programmers. It should instead be designed for users with diverse technical backgrounds.</p><p>Such inclusive design enables the users to communicate with each other through programming-related activities, delivers benefits of programming to all of them, and would give empowerment to them.</p></div></div></div><div class="ui divider"></div><div class="ui two column stackable grid" id="topics-live-programming"><div class="five wide column"><a class="ui fluid bordered image" href="/live-programming"><img src="/images/panels/live-programming.jpg"/></a></div><div class="eleven wide column"><a class="ui header" href="/live-programming">User Interfaces for Live Programming</a><div class="description"><p>Live programming eliminates the gulf between code and execution. User interface design plays the key role in providing live programming experience.</p><p>With appropriate user interface design, live programming can potentially benefit end-users, be used for applications whose computation takes a long time, and mean much more than merely providing real-time information of the running program.</p></div></div></div><div class="ui divider"></div><div class="ui two column stackable grid" id="topics-programming-with-examples"><div class="five wide column"><a class="ui fluid bordered image" href="/programming-with-examples"><img src="/images/panels/programming-with-examples.png"/></a></div><div class="eleven wide column"><a class="ui header" href="/programming-with-examples">Programming with Examples</a><div class="description"><p>The programming-with-examples (PwE) workflow lets developers create interactive applications with the help of example data. It takes a general programming environment and adds dedicated user interfaces for visualizing and managing the data.</p><p>This is particularly useful in developing data-intensive applications such as physical computing, image processing, video authoring, machine learning, and others that require intensive parameter tuning.</p></div></div></div><div class="ui divider"></div><p>For the exhaustive list of projects, see <a href="/projects"><i class="lab icon"></i>Projects</a>.</p></div></section><div class="ui hidden divider"></div><section id="contact"><h2 class="ui header"><i class="address card icon"></i><div class="content">Contact</div></h2><div class="ui basic segment"><p>Please reach me via email or <a href="#sns" class="sns">social networking services</a> rather than telephone and facsimile when possible. I rarely check these conventional machines.</p><div class="ui segments"><div class="ui segment"><div class="ui list"><div class="item"><i class="building icon"></i><div class="content"><a href="https://staff.aist.go.jp/masahiro.hamasaki/mig/">Media Interaction Group</a>, <a href="https://unit.aist.go.jp/hiiri/index-en.html">Human Informatics and Interaction Research Institute (HIIRI)</a>, <a href="https://www.aist.go.jp/index_en.html">National Institute of Advanced Industrial Science and Technology (AIST)</a></div></div><div class="item"><i class="marker icon"></i><div class="content">Central 2, 1-1-1 Umezono, Tsukuba, Ibaraki, 305-8568, Japan</div></div></div><div class="ui horizontal list"><div class="item"><i class="mail icon"></i><div class="content"><a href="mailto:i@junkato.jp">i@junkato.jp</a></div></div><div class="item"><i class="phone icon"></i><div class="content">+8129-862-6622</div></div><div class="item"><i class="fax icon"></i><div class="content">+8129-861-3313</div></div></div></div><div class="ui secondary right aligned segment"><a class="ui primary large with-popup labeled icon button" href="/collaborations" data-position="top right"><i class="handshake icon"></i>Interested in collaborations?</a><div class="ui popup"><div class="header"><i class="handshake icon"></i> Collaborations</div><div class="content">I am actively looking for collaborators in both academia and industry. Click to show more details.</div></div></div></div></div></section></div><footer class="ui center aligned basic segment"><div class="ui container"><div class="ui divider"></div><div class="ui horizontal divided list"><div class="item">&copy; <a href="/#contact">Jun Kato</a></div><div class="item">2012-2022</div><div class="item"><a href="/privacy"><i class="envelope open outline icon"></i> Privacy Policy</a></div><div class="item"><a class="item" href="/ja/"><i class="translate icon"></i> 日本語</a></div></div></div></footer></div></div><div id="post-footer"><a class="ui circular icon popup-menu large grey hidden button"><i class="sidebar icon"></i></a><div class="ui hidden popup-menu popup"><div class="ui divided list"><a class="item" href="#body"><i class="chevron circle up icon"></i><div class="content">Top</div></a><a class="item" href="#history"><i class="history icon"></i><div class="content">Updates</div></a><a class="item" href="#products"><i class="gift icon"></i><div class="content">Products</div></a><a class="item" href="#topics"><i class="lightbulb icon"></i><div class="content">Research topics</div></a><a class="item" href="#contact"><i class="address card icon"></i><div class="content">Contact</div></a></div></div></div><script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script><script src="//webfonts.sakura.ne.jp/js/sakura.js"></script><script type="text/javascript">var en=true,lang="en",basePath="/";</script><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script type="text/javascript" src="/javascripts/views/index.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2538649-20', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.pug
extends _layout

block vars
  - title = en ? 'Portfolio of Jun Kato' : '加藤 淳のポートフォリオ';
  - me = '';

block projects-sidebar-menu
  a.item(href=`${basePath}projects`)
    i.lab.icon
    | #{en ? 'Projects' : 'プロジェクト'}

block projects-header-menu
  a.ui.print-hidden.mobile.hidden.item(href=`${basePath}projects`)
    i.lab.icon
    span.tablet.or.lower.hidden #{en ? 'Projects' : 'プロジェクト'}

block post-footer
  a.ui.circular.icon.popup-menu.large.grey.hidden.button
    i.sidebar.icon
  .ui.hidden.popup-menu.popup: .ui.divided.list
    a.item(href='#body')
      i.chevron.circle.up.icon
      .content #{en ? 'Top' : 'トップ'}
    a.item(href=`#history`)
      i.history.icon
      .content #{en ? 'Updates' : '近況'}
    a.item(href=`#concepts`)
      i.idea.icon
      .content #{en ? 'Research' : '研究トピック'}
    .item
      .ui.list
        a.item(href=`${basePath}#recent-projects`)
          i.right.triangle.icon
          | #{en ? 'Recent' : '最近のもの'}
        a.item(href=`${basePath}#other-projects`)
          i.right.triangle.icon
          | #{en ? 'Other' : 'その他'}
        a.item(href=`${basePath}#private-projects`)
          i.right.triangle.icon
          | #{en ? 'Non-research' : '研究以外'}
    a.item(href='#contact')
      i.address.card.icon
      .content #{en ? 'Contact' : '連絡先'}

block main
  h1.ui.header
    img.ui.circular.image(src=`${rootPath}images/junkato.jpg`)
    .content #{author}
      .sub.header
        - if (en) {
        | Human-Computer Interaction researcher, Ph.D.
        - } else {
        | 博士（情報理工学）
        - }
  +about()
  section#history: +history()
  .ui.hidden.divider
  section#concepts: +concepts()
  .ui.hidden.divider
  section#contact: +contact()

block scripts
  script(type='text/javascript', src=`${rootPath}javascripts/views/index.js`)

mixin about()
  .ui.basic.segment#about
    block about
      .ui.stackable.grid
        .eight.wide.column
          h5.ui.header Research area
          p I am interested in broad area of <strong>Human-Computer Interaction (HCI)</strong>, and have been especially focused on designing <strong>user interfaces</strong> and <strong>integrated environments</strong> for <strong>creativity support</strong>. Improving <strong>Programming Experience (PX)</strong> is an important subgoal to support the creativity of people with diverse technical backgrounds.
        .eight.wide.column
          h5.ui.header Bio
          p Jun Kato is a <abbr title="Human-Computer Interaction">HCI</abbr> senior researcher at 
            a(href='https://www.aist.go.jp/index_en.html'): abbr(title='National Institute of Advanced Industrial Science and Technology') AIST
            | , Japan, and also serves as a technical advisor at 
            a(href='http://research.archinc.jp/en') Arch Inc.
            |  He worked for Microsoft and Adobe and received a Ph.D. from 
            a(href='http://www-ui.is.s.u-tokyo.ac.jp/en/', title='Prof. Takeo Igarashi (User Interface Research Lab)') The University of Tokyo
            |  in 2014.
            | He has focused on <abbr title="Programming Experience">PX</abbr> research, founded 
            a(href='https://sigpx.org/en') SIGPX
            | , and regularly gained academic recognition such as ACM <abbr title="The SIGCHI conference on Human Factors in Computing Systems">CHI</abbr> 2013/2015 Best Paper Honorable Mention.
    .ui.basic.segment#sns
      .ui.horizontal.list
        .item
          i.file.icon
          .content: a(href=`${rootPath}resume.html`) !{en ? 'Resume/<abbr title="Curriculum Vitae">CV</abbr>' : 'レジュメ (<abbr title="Curriculum Vitae">CV</abbr>)'}
        .item
          i.google.icon
          .content: a(href='https://scholar.google.co.jp/citations?user=U88aqc8AAAAJ&hl=' + (en ? 'en' : 'ja')) Google Scholar
        .item
          i.linkedin.icon
          .content: a(href='https://jp.linkedin.com/in/jkato', title='LinkedIn') jkato
        .item
          i.facebook.icon
          .content: a(href='https://facebook.com/jun.kato', title='Facebook') jun.kato
        .item
          i.twitter.icon
          .content: a(href='https://twitter.com/' + (en ? 'junkato' : 'arcatdmz'), title='Twitter') #{en ? 'junkato' : 'arcatdmz'}
        .item
          i.github.icon
          .content: a(href='https://github.com/arcatdmz', title='GitHub') arcatdmz

mixin history()
  h2.ui.header
    i.history.icon
    .content #{en ? 'Recent updates' : '近況'}
  .ui.basic.segment
    .ui.divided.feed
      - var i = 0;
      - for (const entry of histories[lang]) {
      - if (++i > 5) break;
      .event: .content
        .date #{entry.getDateString(lang)}
        .summary !{entry.text}
      - }
  - if (histories[lang].length > 5) {
  .ui.right.aligned.basic.segment
    a.ui.left.attached.more.disabled.button
      i.zoom.icon
      | #{en ? 'More' : 'もっと見る'}
    a.ui.right.attached.all.with-popup.button(href=`${basePath}timeline/`, data-content=en ? 'Show the timeline of updates and publications' : '時系列で全ての更新履歴と発表文献を見ることができます', data-position='top right')
      i.expand.icon
      | #{en ? 'Show all' : '全部見る'}
  - }

mixin concepts()
  h2.ui.header
    i.idea.icon
    .content #{en ? 'Research topics' : '研究トピック'}
  .ui.basic.segment
    block concepts
      p While I am interested in broad area of <abbr title="Human-Computer Interaction">HCI</abbr> and have a high-level goal of supporting people's creativity, I have been especially focused on the following topics. For the list of concrete projects, see 
        a(href=`${rootPath}projects`)
          i.lab.icon
          | Projects
        | .
    #concepts-list
      - for (const p of projects) {
      - if (p.category !== 'concept') continue;
      - if (p.project === 'design') continue;
      .ui.divider
      .ui.two.column.stackable.grid(id=`concepts-${p.project}`)
        .five.wide.column
          a.ui.fluid.bordered.image(href=p.getLink(lang, basePath)): img(src=`${rootPath}images/panels/${p.thumbnail}`)
        .eleven.wide.column
          a.ui.header(href=p.getLink(lang, basePath)) #{p.getTitle(lang)}
          p.description !{p.getDescription(lang)}
      - }

mixin contact()
  h2.ui.header
    i.address.card.icon
    .content #{en ? 'Contact' : '連絡先'}
  .ui.basic.segment
    block contact
      p Please reach me via email or <a href="#sns" class="sns">social networking services</a> rather than telephone and facsimile when possible. I rarely check these conventional machines.
    .ui.segments
      .ui.segment
        .ui.list
          .item
            i.building.icon
            .content
              - if (en) {
              a(href='https://staff.aist.go.jp/masahiro.hamasaki/mig/') Media Interaction Group
              | , Human Informatics and Interaction Research Institute (HIIRI), 
              a(href='https://www.aist.go.jp/index_en.html') National Institute of Advanced Industrial Science and Technology (AIST)
              - } else {
              a(href='https://www.aist.go.jp/') 国立研究開発法人 産業技術総合研究所 (<abbr title="National Institute of Advanced Industrial Science and Technology">AIST</abbr>)
              | , 人間情報インタラクション研究部門 (<abbr title="Human Informatics and Interaction Research Institute">HIIRI</abbr>), 
              a(href='https://staff.aist.go.jp/masahiro.hamasaki/mig/') メディアインタラクション研究グループ
              - }
          .item
            i.marker.icon
            .content #{en ? 'Central 2, 1-1-1 Umezono, Tsukuba, Ibaraki, 305-8568, Japan' : '305-8568 茨城県つくば市梅園1-1-1 中央第2'}
        .ui.horizontal.list
          .item
            i.mail.icon
            .content: a(href='mailto:i@junkato.jp') i@junkato.jp
          .item
            i.phone.icon
            .content #{en ? '+81' : '0'}29-862-6622
          .item
            i.fax.icon
            .content #{en ? '+81' : '0'}29-861-3313
      .ui.secondary.right.aligned.segment
        a.ui.primary.large.with-popup.labeled.button(href=`${basePath}collaborations`, data-position='top right')
          i.handshake.icon
          | #{en ? 'Interested in collaborations?' : '共同研究しませんか？'}
        .ui.popup
          .header
            i.handshake.icon
            |  #{en ? 'Collaborations' : '共同研究'}
          .content #{en ? 'I am actively looking for collaborators in both academia and industry. Click to show more details.' : '学生の受け入れや技術提供などを行っています。クリックして詳細をご確認ください。'}
